BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:loppemarked-loerdag-d-8-august-2026-skaelskoer-2026-08-08@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260808T100000
DTEND;TZID=Europe/Copenhagen:20260808T130000
SUMMARY:🛍️ Loppemarked – Lørdag d.29 august 2026
LOCATION:Svanetorvet\, 4230 Skælskør
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppemarked-loerdag-d-8-august-2026-skaelskoer
END:VEVENT
BEGIN:VEVENT
UID:loppemarked-loerdag-d-8-august-2026-skaelskoer-2026-08-29@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260829T100000
DTEND;TZID=Europe/Copenhagen:20260829T130000
SUMMARY:🛍️ Loppemarked – Lørdag d.29 august 2026
LOCATION:Svanetorvet\, 4230 Skælskør
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppemarked-loerdag-d-8-august-2026-skaelskoer
END:VEVENT
END:VCALENDAR