BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:maritim-kulturuge-marked-korsoer-2026-08-21@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260821T170000
DTEND;TZID=Europe/Copenhagen:20260821T220000
SUMMARY:Maritim kulturuge marked
LOCATION:Græsareal ved søfartsstyrelsen.\, Bådehavnsvej/ søbatteriet\, 4220 Korsør
GEO:55.34799675;11.02962796
URL:https://jacobtop-tcg.github.io/loppefund/marked/maritim-kulturuge-marked-korsoer
END:VEVENT
BEGIN:VEVENT
UID:maritim-kulturuge-marked-korsoer-2026-08-22@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260822T100000
DTEND;TZID=Europe/Copenhagen:20260822T170000
SUMMARY:Maritim kulturuge marked
LOCATION:Græsareal ved søfartsstyrelsen.\, Bådehavnsvej/ søbatteriet\, 4220 Korsør
GEO:55.34799675;11.02962796
URL:https://jacobtop-tcg.github.io/loppefund/marked/maritim-kulturuge-marked-korsoer
END:VEVENT
BEGIN:VEVENT
UID:maritim-kulturuge-marked-korsoer-2026-08-23@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260823T100000
DTEND;TZID=Europe/Copenhagen:20260823T160000
SUMMARY:Maritim kulturuge marked
LOCATION:Græsareal ved søfartsstyrelsen.\, Bådehavnsvej/ søbatteriet\, 4220 Korsør
GEO:55.34799675;11.02962796
URL:https://jacobtop-tcg.github.io/loppefund/marked/maritim-kulturuge-marked-korsoer
END:VEVENT
END:VCALENDAR