BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:stort-plantemarked-i-christiansfeld-christiansfeld-2026-09-19@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20260919T090000
DTEND;TZID=Europe/Copenhagen:20260919T140000
SUMMARY:Stort plantemarked i Christiansfeld
LOCATION:Lindegade 33\, Lindegade 33\, Christiansfeld
GEO:55.356;9.48609
URL:https://jacobtop-tcg.github.io/loppefund/marked/stort-plantemarked-i-christiansfeld-christiansfeld
END:VEVENT
END:VCALENDAR