BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:goerlev-hesteskue-og-kraemmermarked-goerlev-2026-07-03@loppefund.dk
DTSTAMP:20260702T181544Z
DTSTART;TZID=Europe/Copenhagen:20260703T140000
DTEND;TZID=Europe/Copenhagen:20260703T190000
SUMMARY:Gørlev Hesteskue og Kræmmermarked
LOCATION:Søparken.\, Søkrogen 4\, 4281 Gørlev
GEO:55.539;11.2186
URL:https://jacobtop-tcg.github.io/loppefund/marked/goerlev-hesteskue-og-kraemmermarked-goerlev
END:VEVENT
BEGIN:VEVENT
UID:goerlev-hesteskue-og-kraemmermarked-goerlev-2026-07-04@loppefund.dk
DTSTAMP:20260702T181544Z
DTSTART;TZID=Europe/Copenhagen:20260704T100000
DTEND;TZID=Europe/Copenhagen:20260704T190000
SUMMARY:Gørlev Hesteskue og Kræmmermarked
LOCATION:Søparken.\, Søkrogen 4\, 4281 Gørlev
GEO:55.539;11.2186
URL:https://jacobtop-tcg.github.io/loppefund/marked/goerlev-hesteskue-og-kraemmermarked-goerlev
END:VEVENT
BEGIN:VEVENT
UID:goerlev-hesteskue-og-kraemmermarked-goerlev-2026-07-05@loppefund.dk
DTSTAMP:20260702T181544Z
DTSTART;TZID=Europe/Copenhagen:20260705T100000
DTEND;TZID=Europe/Copenhagen:20260705T160000
SUMMARY:Gørlev Hesteskue og Kræmmermarked
LOCATION:Søparken.\, Søkrogen 4\, 4281 Gørlev
GEO:55.539;11.2186
URL:https://jacobtop-tcg.github.io/loppefund/marked/goerlev-hesteskue-og-kraemmermarked-goerlev
END:VEVENT
END:VCALENDAR