BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:holbaek-loppemarked-holbaek-2026-08-16@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20260816T100000
DTEND;TZID=Europe/Copenhagen:20260816T150000
SUMMARY:Holbæk Loppemarked
LOCATION:Boxen Holbæk\, Østre Havnevej 11\, Holbæk
GEO:55.7192;11.7211
URL:https://jacobtop-tcg.github.io/loppefund/marked/holbaek-loppemarked-holbaek
END:VEVENT
BEGIN:VEVENT
UID:holbaek-loppemarked-holbaek-2026-09-13@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20260913T100000
DTEND;TZID=Europe/Copenhagen:20260913T150000
SUMMARY:Holbæk Loppemarked
LOCATION:Boxen Holbæk\, Østre Havnevej 11\, Holbæk
GEO:55.7192;11.7211
URL:https://jacobtop-tcg.github.io/loppefund/marked/holbaek-loppemarked-holbaek
END:VEVENT
END:VCALENDAR