BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:saebys-hyggeligste-loppemarked-hoeng-2026-08-09@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260809T100000
DTEND;TZID=Europe/Copenhagen:20260809T160000
SUMMARY:Sæbys hyggeligste loppemarked
LOCATION:Idrætspladsen ved Sæby Hallenslev friskole\, Skolevej 5\, 4270 Høng
GEO:55.544472;11.301592
URL:https://jacobtop-tcg.github.io/loppefund/marked/saebys-hyggeligste-loppemarked-hoeng
END:VEVENT
END:VCALENDAR