BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:bagagerumsmarked-herning-kun-for-private-14-saeson-rask-event-v-ole-s-rask-herni-2026-09-06@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20260906T093000
DTEND;TZID=Europe/Copenhagen:20260906T140000
SUMMARY:Bagagerumsmarked Herning (kun for private) 14. sæson. Rask Event v/ Ole S. Rask
LOCATION:Indendørsmarked i Parkeringskælder P-Vest\, Merkurvej 1\, 7400 Herning
GEO:56.1353;8.99919
URL:https://jacobtop-tcg.github.io/loppefund/marked/bagagerumsmarked-herning-kun-for-private-14-saeson-rask-event-v-ole-s-rask-herni
END:VEVENT
END:VCALENDAR