BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:lions-kolding-bagagerumsmarked-kolding-2026-08-09@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260809T100000
DTEND;TZID=Europe/Copenhagen:20260809T150000
SUMMARY:Lions Kolding Bagagerumsmarked
LOCATION:På Kolding Storcenters parkeringsplads - ved Gul indgang\, Skovvangen 46\, 6000 Kolding
GEO:55.5071547;9.4762696
URL:https://jacobtop-tcg.github.io/loppefund/marked/lions-kolding-bagagerumsmarked-kolding
END:VEVENT
BEGIN:VEVENT
UID:lions-kolding-bagagerumsmarked-kolding-2026-08-16@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260816T100000
DTEND;TZID=Europe/Copenhagen:20260816T150000
SUMMARY:Lions Kolding Bagagerumsmarked
LOCATION:På Kolding Storcenters parkeringsplads - ved Gul indgang\, Skovvangen 46\, 6000 Kolding
GEO:55.5071547;9.4762696
URL:https://jacobtop-tcg.github.io/loppefund/marked/lions-kolding-bagagerumsmarked-kolding
END:VEVENT
BEGIN:VEVENT
UID:lions-kolding-bagagerumsmarked-kolding-2026-09-20@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260920T100000
DTEND;TZID=Europe/Copenhagen:20260920T150000
SUMMARY:Lions Kolding Bagagerumsmarked
LOCATION:På Kolding Storcenters parkeringsplads - ved Gul indgang\, Skovvangen 46\, 6000 Kolding
GEO:55.5071547;9.4762696
URL:https://jacobtop-tcg.github.io/loppefund/marked/lions-kolding-bagagerumsmarked-kolding
END:VEVENT
END:VCALENDAR