BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:sommerfest-i-vrinners-vrinners-8420-knebel-2026-08-22@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20260822T100000
DTEND;TZID=Europe/Copenhagen:20260822T160000
SUMMARY:Sommerfest i Vrinners
LOCATION:I beboerhuset\, Rolsøgårdvej 2\, 8420 Vrinners\, 8420 Knebel
GEO:56.242051;10.492209
URL:https://jacobtop-tcg.github.io/loppefund/marked/sommerfest-i-vrinners-vrinners-8420-knebel
END:VEVENT
END:VCALENDAR