BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:loppemarked-dannemare-dannemare-2026-07-11@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260711T100000
DTEND;TZID=Europe/Copenhagen:20260711T150000
SUMMARY:Loppemarked – Dannemare
LOCATION:Pumpehusvej 1\, 4983 Dannemare
GEO:54.71792915;11.22690953
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppemarked-dannemare-dannemare
END:VEVENT
BEGIN:VEVENT
UID:loppemarked-dannemare-dannemare-2026-07-12@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260712T100000
DTEND;TZID=Europe/Copenhagen:20260712T150000
SUMMARY:Loppemarked – Dannemare
LOCATION:Pumpehusvej 1\, 4983 Dannemare
GEO:54.71792915;11.22690953
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppemarked-dannemare-dannemare
END:VEVENT
END:VCALENDAR