BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:loppemarked-hjelmhuset-soendag-d-5-juli-stege-2026-07-05@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260705T100000
DTEND;TZID=Europe/Copenhagen:20260705T140000
SUMMARY:LOPPEMARKED HJELMHUSET SØNDAG D. 5. JULI
LOCATION:Hjelmgade 5\, 4780 Stege
GEO:54.92552807;12.2525927
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppemarked-hjelmhuset-soendag-d-5-juli-stege
END:VEVENT
END:VCALENDAR