BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:moerkoev-kraemmermarked-moerkoev-2026-09-25@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260925T140000
DTEND;TZID=Europe/Copenhagen:20260925T230000
SUMMARY:Mørkøv Kræmmermarked
LOCATION:På Rævebjerg i Mørkøv.\, Rævebjerg 1\, 4440 Mørkøv
GEO:55.6486;11.507
URL:https://loppefund.dk/marked/moerkoev-kraemmermarked-moerkoev
END:VEVENT
BEGIN:VEVENT
UID:moerkoev-kraemmermarked-moerkoev-2026-09-26@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260926T100000
DTEND;TZID=Europe/Copenhagen:20260926T230000
SUMMARY:Mørkøv Kræmmermarked
LOCATION:På Rævebjerg i Mørkøv.\, Rævebjerg 1\, 4440 Mørkøv
GEO:55.6486;11.507
URL:https://loppefund.dk/marked/moerkoev-kraemmermarked-moerkoev
END:VEVENT
BEGIN:VEVENT
UID:moerkoev-kraemmermarked-moerkoev-2026-09-27@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260927T100000
DTEND;TZID=Europe/Copenhagen:20260927T170000
SUMMARY:Mørkøv Kræmmermarked
LOCATION:På Rævebjerg i Mørkøv.\, Rævebjerg 1\, 4440 Mørkøv
GEO:55.6486;11.507
URL:https://loppefund.dk/marked/moerkoev-kraemmermarked-moerkoev
END:VEVENT
END:VCALENDAR