BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:lilleaa-marked-i-hadsten-hadsten-2026-08-21@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260821T160000
DTEND;TZID=Europe/Copenhagen:20260821T200000
SUMMARY:Lilleå Marked i Hadsten
LOCATION:Lilleåparken ved Engvej\, Lilleåparken\, 8370 Hadsten
GEO:56.3279;10.0443
URL:https://jacobtop-tcg.github.io/loppefund/marked/lilleaa-marked-i-hadsten-hadsten
END:VEVENT
BEGIN:VEVENT
UID:lilleaa-marked-i-hadsten-hadsten-2026-08-22@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260822T090000
DTEND;TZID=Europe/Copenhagen:20260822T200000
SUMMARY:Lilleå Marked i Hadsten
LOCATION:Lilleåparken ved Engvej\, Lilleåparken\, 8370 Hadsten
GEO:56.3279;10.0443
URL:https://jacobtop-tcg.github.io/loppefund/marked/lilleaa-marked-i-hadsten-hadsten
END:VEVENT
BEGIN:VEVENT
UID:lilleaa-marked-i-hadsten-hadsten-2026-08-23@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260823T090000
DTEND;TZID=Europe/Copenhagen:20260823T160000
SUMMARY:Lilleå Marked i Hadsten
LOCATION:Lilleåparken ved Engvej\, Lilleåparken\, 8370 Hadsten
GEO:56.3279;10.0443
URL:https://jacobtop-tcg.github.io/loppefund/marked/lilleaa-marked-i-hadsten-hadsten
END:VEVENT
END:VCALENDAR