BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:bagagerumsmarked-aalborg-kun-for-private-23-saeson-rask-event-v-ole-s-rask-skalb-2026-07-12@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260712T090000
DTEND;TZID=Europe/Copenhagen:20260712T150000
SUMMARY:Bagagerumsmarked Aalborg (kun for private) 23. sæson  Rask Event v/ Ole S. Rask
LOCATION:Dyrskuepladsen i Skalborg. Fra rute 180\, drej i lyskrydset ved Burger King\, ad Dallvej.\, Hobrovej 437\, 9200 Skalborg\, 9200 Aalborg SV
GEO:57.0059;9.88366
URL:https://jacobtop-tcg.github.io/loppefund/marked/bagagerumsmarked-aalborg-kun-for-private-23-saeson-rask-event-v-ole-s-rask-skalb
END:VEVENT
BEGIN:VEVENT
UID:bagagerumsmarked-aalborg-kun-for-private-23-saeson-rask-event-v-ole-s-rask-skalb-2026-08-09@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260809T090000
DTEND;TZID=Europe/Copenhagen:20260809T150000
SUMMARY:Bagagerumsmarked Aalborg (kun for private) 23. sæson  Rask Event v/ Ole S. Rask
LOCATION:Dyrskuepladsen i Skalborg. Fra rute 180\, drej i lyskrydset ved Burger King\, ad Dallvej.\, Hobrovej 437\, 9200 Skalborg\, 9200 Aalborg SV
GEO:57.0059;9.88366
URL:https://jacobtop-tcg.github.io/loppefund/marked/bagagerumsmarked-aalborg-kun-for-private-23-saeson-rask-event-v-ole-s-rask-skalb
END:VEVENT
BEGIN:VEVENT
UID:bagagerumsmarked-aalborg-kun-for-private-23-saeson-rask-event-v-ole-s-rask-skalb-2026-09-13@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260913T090000
DTEND;TZID=Europe/Copenhagen:20260913T150000
SUMMARY:Bagagerumsmarked Aalborg (kun for private) 23. sæson  Rask Event v/ Ole S. Rask
LOCATION:Dyrskuepladsen i Skalborg. Fra rute 180\, drej i lyskrydset ved Burger King\, ad Dallvej.\, Hobrovej 437\, 9200 Skalborg\, 9200 Aalborg SV
GEO:57.0059;9.88366
URL:https://jacobtop-tcg.github.io/loppefund/marked/bagagerumsmarked-aalborg-kun-for-private-23-saeson-rask-event-v-ole-s-rask-skalb
END:VEVENT
END:VCALENDAR