BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:loppemarked-i-vallensbaek-vallensbaek-2026-09-05@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260905T100000
DTEND;TZID=Europe/Copenhagen:20260905T150000
SUMMARY:Loppemarked i Vallensbæk (stand)
LOCATION:Vallensbæk Vand- og Idrætsby\, Idræts Alle 2\, Vallensbæk
GEO:55.6298;12.372
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppemarked-i-vallensbaek-vallensbaek
END:VEVENT
END:VCALENDAR