BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:loppemarked-oerbaek-2026-08-31@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20260831T180000
DTEND;TZID=Europe/Copenhagen:20260831T200000
SUMMARY:Loppemarked
LOCATION:Loppeladen\, Svendborgvej 83\, Ørbæk
GEO:55.2152;10.6862
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppemarked-oerbaek
END:VEVENT
BEGIN:VEVENT
UID:loppemarked-oerbaek-2026-10-06@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20261006T180000
DTEND;TZID=Europe/Copenhagen:20261006T200000
SUMMARY:Loppemarked
LOCATION:Loppeladen\, Svendborgvej 83\, Ørbæk
GEO:55.2152;10.6862
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppemarked-oerbaek
END:VEVENT
BEGIN:VEVENT
UID:loppemarked-oerbaek-2026-12-02@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20261202T180000
DTEND;TZID=Europe/Copenhagen:20261202T200000
SUMMARY:Loppemarked
LOCATION:Loppeladen\, Svendborgvej 83\, Ørbæk
GEO:55.2152;10.6862
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppemarked-oerbaek
END:VEVENT
END:VCALENDAR