BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:julemarked-2026-knitbybuur-karrebaek-2026-11-21@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20261121T100000
DTEND;TZID=Europe/Copenhagen:20261121T160000
SUMMARY:Julemarked 2026 Knitbybuur
LOCATION:Brøndagervej 22\, 4736 Karrebæk
GEO:55.19100906;11.63053547
URL:https://jacobtop-tcg.github.io/loppefund/marked/julemarked-2026-knitbybuur-karrebaek
END:VEVENT
BEGIN:VEVENT
UID:julemarked-2026-knitbybuur-karrebaek-2026-11-22@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20261122T100000
DTEND;TZID=Europe/Copenhagen:20261122T160000
SUMMARY:Julemarked 2026 Knitbybuur
LOCATION:Brøndagervej 22\, 4736 Karrebæk
GEO:55.19100906;11.63053547
URL:https://jacobtop-tcg.github.io/loppefund/marked/julemarked-2026-knitbybuur-karrebaek
END:VEVENT
END:VCALENDAR