BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:naestved-koebstadsmarked-naestved-2026-07-02@loppefund.dk
DTSTAMP:20260702T181544Z
DTSTART;TZID=Europe/Copenhagen:20260702T120000
DTEND;TZID=Europe/Copenhagen:20260702T170000
SUMMARY:Næstved Købstadsmarked *
LOCATION:Næstved bymidte\, Kindhestegade 12\, Næstved
GEO:55.2317;11.7566
URL:https://jacobtop-tcg.github.io/loppefund/marked/naestved-koebstadsmarked-naestved
END:VEVENT
BEGIN:VEVENT
UID:naestved-koebstadsmarked-naestved-2026-07-09@loppefund.dk
DTSTAMP:20260702T181544Z
DTSTART;TZID=Europe/Copenhagen:20260709T120000
DTEND;TZID=Europe/Copenhagen:20260709T170000
SUMMARY:Næstved Købstadsmarked *
LOCATION:Næstved bymidte\, Kindhestegade 12\, Næstved
GEO:55.2317;11.7566
URL:https://jacobtop-tcg.github.io/loppefund/marked/naestved-koebstadsmarked-naestved
END:VEVENT
BEGIN:VEVENT
UID:naestved-koebstadsmarked-naestved-2026-07-16@loppefund.dk
DTSTAMP:20260702T181544Z
DTSTART;TZID=Europe/Copenhagen:20260716T120000
DTEND;TZID=Europe/Copenhagen:20260716T170000
SUMMARY:Næstved Købstadsmarked *
LOCATION:Næstved bymidte\, Kindhestegade 12\, Næstved
GEO:55.2317;11.7566
URL:https://jacobtop-tcg.github.io/loppefund/marked/naestved-koebstadsmarked-naestved
END:VEVENT
BEGIN:VEVENT
UID:naestved-koebstadsmarked-naestved-2026-07-23@loppefund.dk
DTSTAMP:20260702T181544Z
DTSTART;TZID=Europe/Copenhagen:20260723T120000
DTEND;TZID=Europe/Copenhagen:20260723T170000
SUMMARY:Næstved Købstadsmarked *
LOCATION:Næstved bymidte\, Kindhestegade 12\, Næstved
GEO:55.2317;11.7566
URL:https://jacobtop-tcg.github.io/loppefund/marked/naestved-koebstadsmarked-naestved
END:VEVENT
BEGIN:VEVENT
UID:naestved-koebstadsmarked-naestved-2026-07-30@loppefund.dk
DTSTAMP:20260702T181544Z
DTSTART;TZID=Europe/Copenhagen:20260730T120000
DTEND;TZID=Europe/Copenhagen:20260730T170000
SUMMARY:Næstved Købstadsmarked *
LOCATION:Næstved bymidte\, Kindhestegade 12\, Næstved
GEO:55.2317;11.7566
URL:https://jacobtop-tcg.github.io/loppefund/marked/naestved-koebstadsmarked-naestved
END:VEVENT
BEGIN:VEVENT
UID:naestved-koebstadsmarked-naestved-2026-08-06@loppefund.dk
DTSTAMP:20260702T181544Z
DTSTART;TZID=Europe/Copenhagen:20260806T120000
DTEND;TZID=Europe/Copenhagen:20260806T170000
SUMMARY:Næstved Købstadsmarked *
LOCATION:Næstved bymidte\, Kindhestegade 12\, Næstved
GEO:55.2317;11.7566
URL:https://jacobtop-tcg.github.io/loppefund/marked/naestved-koebstadsmarked-naestved
END:VEVENT
END:VCALENDAR