BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:hyrdehoej-loppemarked-roskilde-roskilde-2026-07-12@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260712T100000
DTEND;TZID=Europe/Copenhagen:20260712T150000
SUMMARY:Hyrdehøj Loppemarked Roskilde
LOCATION:Stort loppemarked på Kvickly Hyrdehøjs parkeringsplads ♻️\, Hyrdehøj Bygade 6\, 4000 Roskilde
GEO:55.6335411;12.0511762
URL:https://jacobtop-tcg.github.io/loppefund/marked/hyrdehoej-loppemarked-roskilde-roskilde
END:VEVENT
BEGIN:VEVENT
UID:hyrdehoej-loppemarked-roskilde-roskilde-2026-08-09@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260809T100000
DTEND;TZID=Europe/Copenhagen:20260809T150000
SUMMARY:Hyrdehøj Loppemarked Roskilde
LOCATION:Stort loppemarked på Kvickly Hyrdehøjs parkeringsplads ♻️\, Hyrdehøj Bygade 6\, 4000 Roskilde
GEO:55.6335411;12.0511762
URL:https://jacobtop-tcg.github.io/loppefund/marked/hyrdehoej-loppemarked-roskilde-roskilde
END:VEVENT
BEGIN:VEVENT
UID:hyrdehoej-loppemarked-roskilde-roskilde-2026-09-13@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260913T100000
DTEND;TZID=Europe/Copenhagen:20260913T150000
SUMMARY:Hyrdehøj Loppemarked Roskilde
LOCATION:Stort loppemarked på Kvickly Hyrdehøjs parkeringsplads ♻️\, Hyrdehøj Bygade 6\, 4000 Roskilde
GEO:55.6335411;12.0511762
URL:https://jacobtop-tcg.github.io/loppefund/marked/hyrdehoej-loppemarked-roskilde-roskilde
END:VEVENT
END:VCALENDAR