BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:pers-lopper-thyholm-2026-07-12@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20260712T100000
DTEND;TZID=Europe/Copenhagen:20260712T160000
SUMMARY:Pers Lopper
LOCATION:Bygning (opvarmet) og i 2 containere m.m.\, Vestergade 47\, 7790 Thyholm
GEO:56.65339263;8.51807483
URL:https://jacobtop-tcg.github.io/loppefund/marked/pers-lopper-thyholm
END:VEVENT
BEGIN:VEVENT
UID:pers-lopper-thyholm-2026-08-02@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20260802T100000
DTEND;TZID=Europe/Copenhagen:20260802T160000
SUMMARY:Pers Lopper
LOCATION:Bygning (opvarmet) og i 2 containere m.m.\, Vestergade 47\, 7790 Thyholm
GEO:56.65339263;8.51807483
URL:https://jacobtop-tcg.github.io/loppefund/marked/pers-lopper-thyholm
END:VEVENT
BEGIN:VEVENT
UID:pers-lopper-thyholm-2026-09-06@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20260906T100000
DTEND;TZID=Europe/Copenhagen:20260906T160000
SUMMARY:Pers Lopper
LOCATION:Bygning (opvarmet) og i 2 containere m.m.\, Vestergade 47\, 7790 Thyholm
GEO:56.65339263;8.51807483
URL:https://jacobtop-tcg.github.io/loppefund/marked/pers-lopper-thyholm
END:VEVENT
BEGIN:VEVENT
UID:pers-lopper-thyholm-2026-10-04@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20261004T100000
DTEND;TZID=Europe/Copenhagen:20261004T160000
SUMMARY:Pers Lopper
LOCATION:Bygning (opvarmet) og i 2 containere m.m.\, Vestergade 47\, 7790 Thyholm
GEO:56.65339263;8.51807483
URL:https://jacobtop-tcg.github.io/loppefund/marked/pers-lopper-thyholm
END:VEVENT
BEGIN:VEVENT
UID:pers-lopper-thyholm-2026-11-01@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20261101T100000
DTEND;TZID=Europe/Copenhagen:20261101T160000
SUMMARY:Pers Lopper
LOCATION:Bygning (opvarmet) og i 2 containere m.m.\, Vestergade 47\, 7790 Thyholm
GEO:56.65339263;8.51807483
URL:https://jacobtop-tcg.github.io/loppefund/marked/pers-lopper-thyholm
END:VEVENT
END:VCALENDAR