BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:gf-bregnagergaard-teglgaarden-4070-kirke-hyllinge-2026-08-01@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260801T110000
DTEND;TZID=Europe/Copenhagen:20260801T150000
SUMMARY:GF Bregnagergård/Teglgården
LOCATION:På et kuperet græsareal\, der tilhører GF Bregnagergård\, Kyndeløse Sydmark\, ved indkørslen til Ejby Ådal\, Kyndeløse Strandvej\, 4070 \, 4070 Kirke Hyllinge
GEO:55.70417096;11.92418149
URL:https://loppefund.dk/marked/gf-bregnagergaard-teglgaarden-4070-kirke-hyllinge
END:VEVENT
END:VCALENDAR