BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:boennerup-havnefest-og-kraemmermarked-glesborg-2026-07-09@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260709T100000
DTEND;TZID=Europe/Copenhagen:20260709T160000
SUMMARY:Bønnerup Havnefest og Kræmmermarked
LOCATION:Bønnerup Havn.\, Vestre Mole 2\, 8585 Glesborg
GEO:56.531589;10.711243
URL:https://jacobtop-tcg.github.io/loppefund/marked/boennerup-havnefest-og-kraemmermarked-glesborg
END:VEVENT
BEGIN:VEVENT
UID:boennerup-havnefest-og-kraemmermarked-glesborg-2026-07-10@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;VALUE=DATE:20260710
SUMMARY:Bønnerup Havnefest og Kræmmermarked
LOCATION:Bønnerup Havn.\, Vestre Mole 2\, 8585 Glesborg
GEO:56.531589;10.711243
URL:https://jacobtop-tcg.github.io/loppefund/marked/boennerup-havnefest-og-kraemmermarked-glesborg
END:VEVENT
BEGIN:VEVENT
UID:boennerup-havnefest-og-kraemmermarked-glesborg-2026-07-11@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;VALUE=DATE:20260711
SUMMARY:Bønnerup Havnefest og Kræmmermarked
LOCATION:Bønnerup Havn.\, Vestre Mole 2\, 8585 Glesborg
GEO:56.531589;10.711243
URL:https://jacobtop-tcg.github.io/loppefund/marked/boennerup-havnefest-og-kraemmermarked-glesborg
END:VEVENT
BEGIN:VEVENT
UID:boennerup-havnefest-og-kraemmermarked-glesborg-2026-07-12@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;VALUE=DATE:20260712
SUMMARY:Bønnerup Havnefest og Kræmmermarked
LOCATION:Bønnerup Havn.\, Vestre Mole 2\, 8585 Glesborg
GEO:56.531589;10.711243
URL:https://jacobtop-tcg.github.io/loppefund/marked/boennerup-havnefest-og-kraemmermarked-glesborg
END:VEVENT
END:VCALENDAR