BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:toestrup-kattehjems-foraarsmarked-nimtofte-2026-07-04@loppefund.dk
DTSTAMP:20260702T194731Z
DTSTART;TZID=Europe/Copenhagen:20260704T120000
DTEND;TZID=Europe/Copenhagen:20260704T160000
SUMMARY:Tøstrup Kattehjems Forårsmarked
LOCATION:Sjørupgårdvej 15\, Tøstrup\, 8581 Nimtofte\, 8581 Nimtofte
GEO:56.405067;10.631674
URL:https://jacobtop-tcg.github.io/loppefund/marked/toestrup-kattehjems-foraarsmarked-nimtofte
END:VEVENT
END:VCALENDAR