BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:lopper-paa-saeby-havn-saeby-2026-07-05@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260705T100000
DTEND;TZID=Europe/Copenhagen:20260705T160000
SUMMARY:Lopper på Sæby Havn
LOCATION:Sæby Havn\, Havnekontoret\, Sæby
GEO:57.3341;10.5303
URL:https://jacobtop-tcg.github.io/loppefund/marked/lopper-paa-saeby-havn-saeby
END:VEVENT
BEGIN:VEVENT
UID:lopper-paa-saeby-havn-saeby-2026-07-19@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260719T100000
DTEND;TZID=Europe/Copenhagen:20260719T160000
SUMMARY:Lopper på Sæby Havn
LOCATION:Sæby Havn\, Havnekontoret\, Sæby
GEO:57.3341;10.5303
URL:https://jacobtop-tcg.github.io/loppefund/marked/lopper-paa-saeby-havn-saeby
END:VEVENT
END:VCALENDAR