BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:flagstang-loppemarked-i-moelleparken-loerdag-d-15-august-jaegerspris-2026-08-15@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260815T100000
DTEND;TZID=Europe/Copenhagen:20260815T150000
SUMMARY:Flagstang Loppemarked i Mølleparken - Lørdag d. 15 August!
LOCATION:Mølleparken\, Mølleparken\, Jægerspris
GEO:55.847;11.9867
URL:https://loppefund.dk/marked/flagstang-loppemarked-i-moelleparken-loerdag-d-15-august-jaegerspris
END:VEVENT
END:VCALENDAR