BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:loppemarked-hummingen-camping-2026-07-11@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260711T100000
DTEND;TZID=Europe/Copenhagen:20260711T150000
SUMMARY:Loppemarked – HUMMINGEN CAMPING
LOCATION:Kramnitse 4970 Rødby\, 4970
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppemarked-hummingen-camping
END:VEVENT
BEGIN:VEVENT
UID:loppemarked-hummingen-camping-2026-07-12@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260712T100000
DTEND;TZID=Europe/Copenhagen:20260712T150000
SUMMARY:Loppemarked – HUMMINGEN CAMPING
LOCATION:Kramnitse 4970 Rødby\, 4970
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppemarked-hummingen-camping
END:VEVENT
END:VCALENDAR