BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:egeskov-marked-kvaerndrup-2026-09-11@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260911T150000
DTEND;TZID=Europe/Copenhagen:20260911T220000
SUMMARY:Egeskov Marked
LOCATION:Pladsen lige bag jernbanen.\, Bøjdenvejen 22\, 5772 Kværndrup
GEO:55.1742;10.5192
URL:https://jacobtop-tcg.github.io/loppefund/marked/egeskov-marked-kvaerndrup
END:VEVENT
BEGIN:VEVENT
UID:egeskov-marked-kvaerndrup-2026-09-12@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260912T090000
DTEND;TZID=Europe/Copenhagen:20260912T240000
SUMMARY:Egeskov Marked
LOCATION:Pladsen lige bag jernbanen.\, Bøjdenvejen 22\, 5772 Kværndrup
GEO:55.1742;10.5192
URL:https://jacobtop-tcg.github.io/loppefund/marked/egeskov-marked-kvaerndrup
END:VEVENT
BEGIN:VEVENT
UID:egeskov-marked-kvaerndrup-2026-09-13@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260913T090000
DTEND;TZID=Europe/Copenhagen:20260913T140000
SUMMARY:Egeskov Marked
LOCATION:Pladsen lige bag jernbanen.\, Bøjdenvejen 22\, 5772 Kværndrup
GEO:55.1742;10.5192
URL:https://jacobtop-tcg.github.io/loppefund/marked/egeskov-marked-kvaerndrup
END:VEVENT
END:VCALENDAR