BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:gelsted-marked-gelsted-2026-08-13@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260813T100000
DTEND;TZID=Europe/Copenhagen:20260813T160000
SUMMARY:Gelsted Marked
LOCATION:Ved Holmegaarden.\, Søndergade 80\, 5591 Gelsted
GEO:55.391986;9.967059
URL:https://loppefund.dk/marked/gelsted-marked-gelsted
END:VEVENT
BEGIN:VEVENT
UID:gelsted-marked-gelsted-2026-08-14@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;VALUE=DATE:20260814
SUMMARY:Gelsted Marked
LOCATION:Ved Holmegaarden.\, Søndergade 80\, 5591 Gelsted
GEO:55.391986;9.967059
URL:https://loppefund.dk/marked/gelsted-marked-gelsted
END:VEVENT
BEGIN:VEVENT
UID:gelsted-marked-gelsted-2026-08-15@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260815T083000
DTEND;TZID=Europe/Copenhagen:20260815T180000
SUMMARY:Gelsted Marked
LOCATION:Ved Holmegaarden.\, Søndergade 80\, 5591 Gelsted
GEO:55.391986;9.967059
URL:https://loppefund.dk/marked/gelsted-marked-gelsted
END:VEVENT
BEGIN:VEVENT
UID:gelsted-marked-gelsted-2026-08-16@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260816T083000
DTEND;TZID=Europe/Copenhagen:20260816T170000
SUMMARY:Gelsted Marked
LOCATION:Ved Holmegaarden.\, Søndergade 80\, 5591 Gelsted
GEO:55.391986;9.967059
URL:https://loppefund.dk/marked/gelsted-marked-gelsted
END:VEVENT
END:VCALENDAR