BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:kaempe-loppemarked-nykoebing-hallen-nykoebing-m-2026-09-27@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260927T100000
DTEND;TZID=Europe/Copenhagen:20260927T160000
SUMMARY:Kæmpe loppemarked Nykøbing Hallen
LOCATION:Nykøbing Hallen\, Nygade 29-31\, Nykøbing M
GEO:56.7977;8.85727
URL:https://jacobtop-tcg.github.io/loppefund/marked/kaempe-loppemarked-nykoebing-hallen-nykoebing-m
END:VEVENT
BEGIN:VEVENT
UID:kaempe-loppemarked-nykoebing-hallen-nykoebing-m-2027-02-06@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20270206T100000
DTEND;TZID=Europe/Copenhagen:20270206T160000
SUMMARY:Kæmpe loppemarked Nykøbing Hallen
LOCATION:Nykøbing Hallen\, Nygade 29-31\, Nykøbing M
GEO:56.7977;8.85727
URL:https://jacobtop-tcg.github.io/loppefund/marked/kaempe-loppemarked-nykoebing-hallen-nykoebing-m
END:VEVENT
BEGIN:VEVENT
UID:kaempe-loppemarked-nykoebing-hallen-nykoebing-m-2027-09-26@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20270926T100000
DTEND;TZID=Europe/Copenhagen:20270926T160000
SUMMARY:Kæmpe loppemarked Nykøbing Hallen
LOCATION:Nykøbing Hallen\, Nygade 29-31\, Nykøbing M
GEO:56.7977;8.85727
URL:https://jacobtop-tcg.github.io/loppefund/marked/kaempe-loppemarked-nykoebing-hallen-nykoebing-m
END:VEVENT
END:VCALENDAR