BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:folkecafeens-bagagerumsmarked-holmegaard-2026-08-08@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260808T100000
DTEND;TZID=Europe/Copenhagen:20260808T150000
SUMMARY:Folkecafeens Bagagerumsmarked
LOCATION:På Folkemusikhusets parkeringsplads og inde i Folkemusikhuset\, Holmegaardsvej 56\, 4684 Holmegaard
GEO:55.27775552;11.81193041
URL:https://loppefund.dk/marked/folkecafeens-bagagerumsmarked-holmegaard
END:VEVENT
END:VCALENDAR