BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:drantum-sommerfest-og-kraemmermarked-brande-2026-08-01@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260801T100000
DTEND;TZID=Europe/Copenhagen:20260801T150000
SUMMARY:Drantum Sommerfest og Kræmmermarked
LOCATION:Drantum ved Brande\, Risbjergvej 37\, 7330 Brande
GEO:55.914449;9.106222
URL:https://jacobtop-tcg.github.io/loppefund/marked/drantum-sommerfest-og-kraemmermarked-brande
END:VEVENT
END:VCALENDAR