BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:bondemarked-samsoe-2026-07-12@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260712T110000
DTEND;TZID=Europe/Copenhagen:20260712T150000
SUMMARY:Bondemarked
LOCATION:Økologisk Samsø\, Alstrup 2\, Samsø
GEO:55.8779;10.6199
URL:https://jacobtop-tcg.github.io/loppefund/marked/bondemarked-samsoe
END:VEVENT
BEGIN:VEVENT
UID:bondemarked-samsoe-2026-08-16@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260816T110000
DTEND;TZID=Europe/Copenhagen:20260816T150000
SUMMARY:Bondemarked
LOCATION:Økologisk Samsø\, Alstrup 2\, Samsø
GEO:55.8779;10.6199
URL:https://jacobtop-tcg.github.io/loppefund/marked/bondemarked-samsoe
END:VEVENT
END:VCALENDAR