BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:kraemmermarked-paa-asaa-havn-asaa-2026-07-05@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260705T100000
DTEND;TZID=Europe/Copenhagen:20260705T160000
SUMMARY:Kræmmermarked på Asaa Havn
LOCATION:Asaa Havn\, Asaa Havn 14\, Asaa
GEO:57.1445;10.4249
URL:https://jacobtop-tcg.github.io/loppefund/marked/kraemmermarked-paa-asaa-havn-asaa
END:VEVENT
BEGIN:VEVENT
UID:kraemmermarked-paa-asaa-havn-asaa-2026-07-12@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260712T100000
DTEND;TZID=Europe/Copenhagen:20260712T160000
SUMMARY:Kræmmermarked på Asaa Havn
LOCATION:Asaa Havn\, Asaa Havn 14\, Asaa
GEO:57.1445;10.4249
URL:https://jacobtop-tcg.github.io/loppefund/marked/kraemmermarked-paa-asaa-havn-asaa
END:VEVENT
BEGIN:VEVENT
UID:kraemmermarked-paa-asaa-havn-asaa-2026-07-19@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260719T100000
DTEND;TZID=Europe/Copenhagen:20260719T160000
SUMMARY:Kræmmermarked på Asaa Havn
LOCATION:Asaa Havn\, Asaa Havn 14\, Asaa
GEO:57.1445;10.4249
URL:https://jacobtop-tcg.github.io/loppefund/marked/kraemmermarked-paa-asaa-havn-asaa
END:VEVENT
BEGIN:VEVENT
UID:kraemmermarked-paa-asaa-havn-asaa-2026-07-26@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260726T100000
DTEND;TZID=Europe/Copenhagen:20260726T160000
SUMMARY:Kræmmermarked på Asaa Havn
LOCATION:Asaa Havn\, Asaa Havn 14\, Asaa
GEO:57.1445;10.4249
URL:https://jacobtop-tcg.github.io/loppefund/marked/kraemmermarked-paa-asaa-havn-asaa
END:VEVENT
BEGIN:VEVENT
UID:kraemmermarked-paa-asaa-havn-asaa-2026-08-02@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260802T100000
DTEND;TZID=Europe/Copenhagen:20260802T160000
SUMMARY:Kræmmermarked på Asaa Havn
LOCATION:Asaa Havn\, Asaa Havn 14\, Asaa
GEO:57.1445;10.4249
URL:https://jacobtop-tcg.github.io/loppefund/marked/kraemmermarked-paa-asaa-havn-asaa
END:VEVENT
BEGIN:VEVENT
UID:kraemmermarked-paa-asaa-havn-asaa-2026-08-09@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260809T100000
DTEND;TZID=Europe/Copenhagen:20260809T160000
SUMMARY:Kræmmermarked på Asaa Havn
LOCATION:Asaa Havn\, Asaa Havn 14\, Asaa
GEO:57.1445;10.4249
URL:https://jacobtop-tcg.github.io/loppefund/marked/kraemmermarked-paa-asaa-havn-asaa
END:VEVENT
BEGIN:VEVENT
UID:kraemmermarked-paa-asaa-havn-asaa-2026-08-16@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260816T100000
DTEND;TZID=Europe/Copenhagen:20260816T160000
SUMMARY:Kræmmermarked på Asaa Havn
LOCATION:Asaa Havn\, Asaa Havn 14\, Asaa
GEO:57.1445;10.4249
URL:https://jacobtop-tcg.github.io/loppefund/marked/kraemmermarked-paa-asaa-havn-asaa
END:VEVENT
BEGIN:VEVENT
UID:kraemmermarked-paa-asaa-havn-asaa-2026-08-23@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260823T100000
DTEND;TZID=Europe/Copenhagen:20260823T160000
SUMMARY:Kræmmermarked på Asaa Havn
LOCATION:Asaa Havn\, Asaa Havn 14\, Asaa
GEO:57.1445;10.4249
URL:https://jacobtop-tcg.github.io/loppefund/marked/kraemmermarked-paa-asaa-havn-asaa
END:VEVENT
END:VCALENDAR