BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:plantemarked-paa-pladsen-i-moeborg-2026-baekmarksbro-2026-09-13@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260913T130000
DTEND;TZID=Europe/Copenhagen:20260913T160000
SUMMARY:Plantemarked på pladsen i Møborg 2026
LOCATION:Møborg Sportsplads\, Møborgkirkevej 70\, Bækmarksbro
GEO:56.3899;8.34809
URL:https://jacobtop-tcg.github.io/loppefund/marked/plantemarked-paa-pladsen-i-moeborg-2026-baekmarksbro
END:VEVENT
END:VCALENDAR