BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:loppemarked-i-naerum-naerum-2026-08-02@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260802T100000
DTEND;TZID=Europe/Copenhagen:20260802T140000
SUMMARY:Loppemarked i Nærum
LOCATION:P-pladsen ved Grisestien\, Nærum Hovedgade 93\, Nærum
GEO:55.8204;12.5414
URL:https://loppefund.dk/marked/loppemarked-i-naerum-naerum
END:VEVENT
BEGIN:VEVENT
UID:loppemarked-i-naerum-naerum-2026-08-09@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260809T100000
DTEND;TZID=Europe/Copenhagen:20260809T140000
SUMMARY:Loppemarked i Nærum
LOCATION:P-pladsen ved Grisestien\, Nærum Hovedgade 93\, Nærum
GEO:55.8204;12.5414
URL:https://loppefund.dk/marked/loppemarked-i-naerum-naerum
END:VEVENT
BEGIN:VEVENT
UID:loppemarked-i-naerum-naerum-2026-08-16@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260816T100000
DTEND;TZID=Europe/Copenhagen:20260816T140000
SUMMARY:Loppemarked i Nærum
LOCATION:P-pladsen ved Grisestien\, Nærum Hovedgade 93\, Nærum
GEO:55.8204;12.5414
URL:https://loppefund.dk/marked/loppemarked-i-naerum-naerum
END:VEVENT
BEGIN:VEVENT
UID:loppemarked-i-naerum-naerum-2026-08-23@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260823T100000
DTEND;TZID=Europe/Copenhagen:20260823T140000
SUMMARY:Loppemarked i Nærum
LOCATION:P-pladsen ved Grisestien\, Nærum Hovedgade 93\, Nærum
GEO:55.8204;12.5414
URL:https://loppefund.dk/marked/loppemarked-i-naerum-naerum
END:VEVENT
END:VCALENDAR