BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:boevling-krea-og-loppemarked-boevlingbjerg-2026-10-03@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20261003T100000
DTEND;TZID=Europe/Copenhagen:20261003T170000
SUMMARY:Bøvling Krea- og Loppemarked
LOCATION:Bøvling Idræts- og Kulturhus\, Fårevej 141\, 7650 Bøvlingbjerg
GEO:56.439179;8.201974
URL:https://jacobtop-tcg.github.io/loppefund/marked/boevling-krea-og-loppemarked-boevlingbjerg
END:VEVENT
BEGIN:VEVENT
UID:boevling-krea-og-loppemarked-boevlingbjerg-2026-10-04@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20261004T100000
DTEND;TZID=Europe/Copenhagen:20261004T150000
SUMMARY:Bøvling Krea- og Loppemarked
LOCATION:Bøvling Idræts- og Kulturhus\, Fårevej 141\, 7650 Bøvlingbjerg
GEO:56.439179;8.201974
URL:https://jacobtop-tcg.github.io/loppefund/marked/boevling-krea-og-loppemarked-boevlingbjerg
END:VEVENT
END:VCALENDAR