BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:lynge-byfest-kraemmermarked-lynge-2026-08-21@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260821T100000
DTEND;TZID=Europe/Copenhagen:20260821T160000
SUMMARY:Lynge Byfest & Kræmmermarked
LOCATION:Uggeløse Bygade\, 3540 Lynge
GEO:55.8395278;12.2520734
URL:https://jacobtop-tcg.github.io/loppefund/marked/lynge-byfest-kraemmermarked-lynge
END:VEVENT
BEGIN:VEVENT
UID:lynge-byfest-kraemmermarked-lynge-2026-08-22@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260822T100000
DTEND;TZID=Europe/Copenhagen:20260822T160000
SUMMARY:Lynge Byfest & Kræmmermarked
LOCATION:Uggeløse Bygade\, 3540 Lynge
GEO:55.8395278;12.2520734
URL:https://jacobtop-tcg.github.io/loppefund/marked/lynge-byfest-kraemmermarked-lynge
END:VEVENT
BEGIN:VEVENT
UID:lynge-byfest-kraemmermarked-lynge-2026-08-23@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260823T100000
DTEND;TZID=Europe/Copenhagen:20260823T160000
SUMMARY:Lynge Byfest & Kræmmermarked
LOCATION:Uggeløse Bygade\, 3540 Lynge
GEO:55.8395278;12.2520734
URL:https://jacobtop-tcg.github.io/loppefund/marked/lynge-byfest-kraemmermarked-lynge
END:VEVENT
END:VCALENDAR