BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:vejloppemarked-lobeliavej-koebenhavn-s-2026-08-08@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260808T100000
DTEND;TZID=Europe/Copenhagen:20260808T160000
SUMMARY:Vejloppemarked Lobeliavej
LOCATION:På hyggelige Lobeliavej. Gå-afstand fra Sundbyvester plads.\, Lobeliavej 24\, 2300 København S
GEO:55.64380046;12.60750863
URL:https://jacobtop-tcg.github.io/loppefund/marked/vejloppemarked-lobeliavej-koebenhavn-s
END:VEVENT
END:VCALENDAR