BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:loppemarked-i-hjertet-af-hoeje-gladsaxe-soeborg-2026-10-03@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20261003T090000
DTEND;TZID=Europe/Copenhagen:20261003T140000
SUMMARY:Loppemarked i hjertet af Høje Gladsaxe
LOCATION:Høje Gladsaxe Torv 2A\, 2860 Søborg
GEO:55.73000495;12.49784277
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppemarked-i-hjertet-af-hoeje-gladsaxe-soeborg
END:VEVENT
BEGIN:VEVENT
UID:loppemarked-i-hjertet-af-hoeje-gladsaxe-soeborg-2026-10-10@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20261010T090000
DTEND;TZID=Europe/Copenhagen:20261010T140000
SUMMARY:Loppemarked i hjertet af Høje Gladsaxe
LOCATION:Høje Gladsaxe Torv 2A\, 2860 Søborg
GEO:55.73000495;12.49784277
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppemarked-i-hjertet-af-hoeje-gladsaxe-soeborg
END:VEVENT
END:VCALENDAR