BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:oerbaek-marked-oerbaek-2026-07-10@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260710T120000
DTEND;TZID=Europe/Copenhagen:20260710T200000
SUMMARY:Ørbæk Marked
LOCATION:Ørbæk ligger ca. 10 km syd for Nyborg\, på A 8\, Nyborg/Fåborg-vejen\, motorvejs-afkørsel nr. 46.\, Svendborgvej 31\, 5853 Ørbæk
GEO:55.251217;10.677419
URL:https://jacobtop-tcg.github.io/loppefund/marked/oerbaek-marked-oerbaek
END:VEVENT
BEGIN:VEVENT
UID:oerbaek-marked-oerbaek-2026-07-11@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260711T100000
DTEND;TZID=Europe/Copenhagen:20260711T200000
SUMMARY:Ørbæk Marked
LOCATION:Ørbæk ligger ca. 10 km syd for Nyborg\, på A 8\, Nyborg/Fåborg-vejen\, motorvejs-afkørsel nr. 46.\, Svendborgvej 31\, 5853 Ørbæk
GEO:55.251217;10.677419
URL:https://jacobtop-tcg.github.io/loppefund/marked/oerbaek-marked-oerbaek
END:VEVENT
BEGIN:VEVENT
UID:oerbaek-marked-oerbaek-2026-07-12@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260712T100000
DTEND;TZID=Europe/Copenhagen:20260712T170000
SUMMARY:Ørbæk Marked
LOCATION:Ørbæk ligger ca. 10 km syd for Nyborg\, på A 8\, Nyborg/Fåborg-vejen\, motorvejs-afkørsel nr. 46.\, Svendborgvej 31\, 5853 Ørbæk
GEO:55.251217;10.677419
URL:https://jacobtop-tcg.github.io/loppefund/marked/oerbaek-marked-oerbaek
END:VEVENT
END:VCALENDAR