BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:haderslev-s-store-loppe-kraemmermarked-esbjerg-v-2026-11-15@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20261115T100000
DTEND;TZID=Europe/Copenhagen:20261115T140000
SUMMARY:Haderslev's store loppe & kræmmermarked
LOCATION:stadionvej 5\, 6100\, 6710 Esbjerg V\, 6710 Esbjerg V
GEO:55.4664892;8.4520751
URL:https://jacobtop-tcg.github.io/loppefund/marked/haderslev-s-store-loppe-kraemmermarked-esbjerg-v
END:VEVENT
END:VCALENDAR