BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:pink-journal-loppemarked-koebenhavn-v-2026-08-16@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260816T100000
DTEND;TZID=Europe/Copenhagen:20260816T153000
SUMMARY:Pink Journal Loppemarked
LOCATION:Halmtorvet\, Halmtorvet\, København V
GEO:55.671;12.5631
URL:https://jacobtop-tcg.github.io/loppefund/marked/pink-journal-loppemarked-koebenhavn-v
END:VEVENT
BEGIN:VEVENT
UID:pink-journal-loppemarked-koebenhavn-v-2026-08-30@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260830T100000
DTEND;TZID=Europe/Copenhagen:20260830T153000
SUMMARY:Pink Journal Loppemarked
LOCATION:Halmtorvet\, Halmtorvet\, København V
GEO:55.671;12.5631
URL:https://jacobtop-tcg.github.io/loppefund/marked/pink-journal-loppemarked-koebenhavn-v
END:VEVENT
BEGIN:VEVENT
UID:pink-journal-loppemarked-koebenhavn-v-2026-09-13@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260913T100000
DTEND;TZID=Europe/Copenhagen:20260913T153000
SUMMARY:Pink Journal Loppemarked
LOCATION:Halmtorvet\, Halmtorvet\, København V
GEO:55.671;12.5631
URL:https://jacobtop-tcg.github.io/loppefund/marked/pink-journal-loppemarked-koebenhavn-v
END:VEVENT
END:VCALENDAR