BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:otterup-kraemmermarked-otterup-2026-07-03@loppefund.dk
DTSTAMP:20260702T194731Z
DTSTART;TZID=Europe/Copenhagen:20260703T100000
DTEND;TZID=Europe/Copenhagen:20260703T160000
SUMMARY:Otterup Kræmmermarked
LOCATION:Ved Nordvest skolen\, Horsebækvej 25\, 5450 Otterup
GEO:55.56662852;10.41038685
URL:https://jacobtop-tcg.github.io/loppefund/marked/otterup-kraemmermarked-otterup
END:VEVENT
BEGIN:VEVENT
UID:otterup-kraemmermarked-otterup-2026-07-04@loppefund.dk
DTSTAMP:20260702T194731Z
DTSTART;TZID=Europe/Copenhagen:20260704T100000
DTEND;TZID=Europe/Copenhagen:20260704T200000
SUMMARY:Otterup Kræmmermarked
LOCATION:Ved Nordvest skolen\, Horsebækvej 25\, 5450 Otterup
GEO:55.56662852;10.41038685
URL:https://jacobtop-tcg.github.io/loppefund/marked/otterup-kraemmermarked-otterup
END:VEVENT
BEGIN:VEVENT
UID:otterup-kraemmermarked-otterup-2026-07-05@loppefund.dk
DTSTAMP:20260702T194731Z
DTSTART;TZID=Europe/Copenhagen:20260705T100000
DTEND;TZID=Europe/Copenhagen:20260705T170000
SUMMARY:Otterup Kræmmermarked
LOCATION:Ved Nordvest skolen\, Horsebækvej 25\, 5450 Otterup
GEO:55.56662852;10.41038685
URL:https://jacobtop-tcg.github.io/loppefund/marked/otterup-kraemmermarked-otterup
END:VEVENT
END:VCALENDAR