BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:soendagsmarked-fanoe-2026-07-05@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260705T103000
DTEND;TZID=Europe/Copenhagen:20260705T150000
SUMMARY:Søndagsmarked
LOCATION:Sønderho gamle Skole\, Kåvervej 27\, Fanø
GEO:55.3469;8.46715
URL:https://jacobtop-tcg.github.io/loppefund/marked/soendagsmarked-fanoe
END:VEVENT
BEGIN:VEVENT
UID:soendagsmarked-fanoe-2026-07-12@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260712T103000
DTEND;TZID=Europe/Copenhagen:20260712T150000
SUMMARY:Søndagsmarked
LOCATION:Sønderho gamle Skole\, Kåvervej 27\, Fanø
GEO:55.3469;8.46715
URL:https://jacobtop-tcg.github.io/loppefund/marked/soendagsmarked-fanoe
END:VEVENT
BEGIN:VEVENT
UID:soendagsmarked-fanoe-2026-07-19@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260719T103000
DTEND;TZID=Europe/Copenhagen:20260719T150000
SUMMARY:Søndagsmarked
LOCATION:Sønderho gamle Skole\, Kåvervej 27\, Fanø
GEO:55.3469;8.46715
URL:https://jacobtop-tcg.github.io/loppefund/marked/soendagsmarked-fanoe
END:VEVENT
BEGIN:VEVENT
UID:soendagsmarked-fanoe-2026-07-26@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260726T103000
DTEND;TZID=Europe/Copenhagen:20260726T150000
SUMMARY:Søndagsmarked
LOCATION:Sønderho gamle Skole\, Kåvervej 27\, Fanø
GEO:55.3469;8.46715
URL:https://jacobtop-tcg.github.io/loppefund/marked/soendagsmarked-fanoe
END:VEVENT
BEGIN:VEVENT
UID:soendagsmarked-fanoe-2026-08-02@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260802T103000
DTEND;TZID=Europe/Copenhagen:20260802T150000
SUMMARY:Søndagsmarked
LOCATION:Sønderho gamle Skole\, Kåvervej 27\, Fanø
GEO:55.3469;8.46715
URL:https://jacobtop-tcg.github.io/loppefund/marked/soendagsmarked-fanoe
END:VEVENT
BEGIN:VEVENT
UID:soendagsmarked-fanoe-2026-08-09@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260809T103000
DTEND;TZID=Europe/Copenhagen:20260809T150000
SUMMARY:Søndagsmarked
LOCATION:Sønderho gamle Skole\, Kåvervej 27\, Fanø
GEO:55.3469;8.46715
URL:https://jacobtop-tcg.github.io/loppefund/marked/soendagsmarked-fanoe
END:VEVENT
BEGIN:VEVENT
UID:soendagsmarked-fanoe-2026-08-16@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260816T103000
DTEND;TZID=Europe/Copenhagen:20260816T150000
SUMMARY:Søndagsmarked
LOCATION:Sønderho gamle Skole\, Kåvervej 27\, Fanø
GEO:55.3469;8.46715
URL:https://jacobtop-tcg.github.io/loppefund/marked/soendagsmarked-fanoe
END:VEVENT
BEGIN:VEVENT
UID:soendagsmarked-fanoe-2026-08-23@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260823T103000
DTEND;TZID=Europe/Copenhagen:20260823T150000
SUMMARY:Søndagsmarked
LOCATION:Sønderho gamle Skole\, Kåvervej 27\, Fanø
GEO:55.3469;8.46715
URL:https://jacobtop-tcg.github.io/loppefund/marked/soendagsmarked-fanoe
END:VEVENT
BEGIN:VEVENT
UID:soendagsmarked-fanoe-2026-08-30@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260830T103000
DTEND;TZID=Europe/Copenhagen:20260830T150000
SUMMARY:Søndagsmarked
LOCATION:Sønderho gamle Skole\, Kåvervej 27\, Fanø
GEO:55.3469;8.46715
URL:https://jacobtop-tcg.github.io/loppefund/marked/soendagsmarked-fanoe
END:VEVENT
END:VCALENDAR