BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:soestrenes-loppemarked-humleloppen-2026-07-04@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260704T090000
DTEND;TZID=Europe/Copenhagen:20260704T150000
SUMMARY:Søstrenes Loppemarked/Humleloppen
URL:https://jacobtop-tcg.github.io/loppefund/marked/soestrenes-loppemarked-humleloppen
END:VEVENT
BEGIN:VEVENT
UID:soestrenes-loppemarked-humleloppen-2026-08-01@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260801T090000
DTEND;TZID=Europe/Copenhagen:20260801T150000
SUMMARY:Søstrenes Loppemarked/Humleloppen
URL:https://jacobtop-tcg.github.io/loppefund/marked/soestrenes-loppemarked-humleloppen
END:VEVENT
BEGIN:VEVENT
UID:soestrenes-loppemarked-humleloppen-2026-09-05@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260905T090000
DTEND;TZID=Europe/Copenhagen:20260905T150000
SUMMARY:Søstrenes Loppemarked/Humleloppen
URL:https://jacobtop-tcg.github.io/loppefund/marked/soestrenes-loppemarked-humleloppen
END:VEVENT
END:VCALENDAR