BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:baekvang-julemarked-2026-roennede-2026-11-21@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20261121T100000
DTEND;TZID=Europe/Copenhagen:20261121T170000
SUMMARY:Bækvang Julemarked 2026
LOCATION:tornemarksvej 9\, 4683 Rønnede
GEO:55.22724762;12.06339747
URL:https://jacobtop-tcg.github.io/loppefund/marked/baekvang-julemarked-2026-roennede
END:VEVENT
BEGIN:VEVENT
UID:baekvang-julemarked-2026-roennede-2026-11-22@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20261122T100000
DTEND;TZID=Europe/Copenhagen:20261122T170000
SUMMARY:Bækvang Julemarked 2026
LOCATION:tornemarksvej 9\, 4683 Rønnede
GEO:55.22724762;12.06339747
URL:https://jacobtop-tcg.github.io/loppefund/marked/baekvang-julemarked-2026-roennede
END:VEVENT
END:VCALENDAR