BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:ringsted-kraemmermarked-lions-ringsted-ringsted-2026-07-11@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260711T093000
DTEND;TZID=Europe/Copenhagen:20260711T140000
SUMMARY:Ringsted Kræmmermarked / Lions Ringsted
LOCATION:Dyrskuepladsen ved Ringsted Sportscenter\, Indkørsel fra Anlægsvej Mødetid 08.00 - 09.00\, Dyrskuepladsen ved Ringsted Hallerne\, 4100 Ringsted
GEO:55.45014887;11.80635031
URL:https://loppefund.dk/marked/ringsted-kraemmermarked-lions-ringsted-ringsted
END:VEVENT
BEGIN:VEVENT
UID:ringsted-kraemmermarked-lions-ringsted-ringsted-2026-08-08@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260808T093000
DTEND;TZID=Europe/Copenhagen:20260808T140000
SUMMARY:Ringsted Kræmmermarked / Lions Ringsted
LOCATION:Dyrskuepladsen ved Ringsted Sportscenter\, Indkørsel fra Anlægsvej Mødetid 08.00 - 09.00\, Dyrskuepladsen ved Ringsted Hallerne\, 4100 Ringsted
GEO:55.45014887;11.80635031
URL:https://loppefund.dk/marked/ringsted-kraemmermarked-lions-ringsted-ringsted
END:VEVENT
BEGIN:VEVENT
UID:ringsted-kraemmermarked-lions-ringsted-ringsted-2026-09-12@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260912T093000
DTEND;TZID=Europe/Copenhagen:20260912T140000
SUMMARY:Ringsted Kræmmermarked / Lions Ringsted
LOCATION:Dyrskuepladsen ved Ringsted Sportscenter\, Indkørsel fra Anlægsvej Mødetid 08.00 - 09.00\, Dyrskuepladsen ved Ringsted Hallerne\, 4100 Ringsted
GEO:55.45014887;11.80635031
URL:https://loppefund.dk/marked/ringsted-kraemmermarked-lions-ringsted-ringsted
END:VEVENT
END:VCALENDAR