BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:udendoers-loppemarked-paa-kraemmergaarden-dragoer-2026-07-04@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260704T100000
DTEND;TZID=Europe/Copenhagen:20260704T160000
SUMMARY:Udendørs loppemarked på Kræmmergården
LOCATION:Søndre Kinkelgade 27\, 2791 Dragør
GEO:55.595854;12.633282
URL:https://jacobtop-tcg.github.io/loppefund/marked/udendoers-loppemarked-paa-kraemmergaarden-dragoer
END:VEVENT
BEGIN:VEVENT
UID:udendoers-loppemarked-paa-kraemmergaarden-dragoer-2026-07-05@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260705T100000
DTEND;TZID=Europe/Copenhagen:20260705T160000
SUMMARY:Udendørs loppemarked på Kræmmergården
LOCATION:Søndre Kinkelgade 27\, 2791 Dragør
GEO:55.595854;12.633282
URL:https://jacobtop-tcg.github.io/loppefund/marked/udendoers-loppemarked-paa-kraemmergaarden-dragoer
END:VEVENT
BEGIN:VEVENT
UID:udendoers-loppemarked-paa-kraemmergaarden-dragoer-2026-08-01@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260801T100000
DTEND;TZID=Europe/Copenhagen:20260801T160000
SUMMARY:Udendørs loppemarked på Kræmmergården
LOCATION:Søndre Kinkelgade 27\, 2791 Dragør
GEO:55.595854;12.633282
URL:https://jacobtop-tcg.github.io/loppefund/marked/udendoers-loppemarked-paa-kraemmergaarden-dragoer
END:VEVENT
BEGIN:VEVENT
UID:udendoers-loppemarked-paa-kraemmergaarden-dragoer-2026-08-02@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260802T100000
DTEND;TZID=Europe/Copenhagen:20260802T160000
SUMMARY:Udendørs loppemarked på Kræmmergården
LOCATION:Søndre Kinkelgade 27\, 2791 Dragør
GEO:55.595854;12.633282
URL:https://jacobtop-tcg.github.io/loppefund/marked/udendoers-loppemarked-paa-kraemmergaarden-dragoer
END:VEVENT
BEGIN:VEVENT
UID:udendoers-loppemarked-paa-kraemmergaarden-dragoer-2026-09-05@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260905T100000
DTEND;TZID=Europe/Copenhagen:20260905T160000
SUMMARY:Udendørs loppemarked på Kræmmergården
LOCATION:Søndre Kinkelgade 27\, 2791 Dragør
GEO:55.595854;12.633282
URL:https://jacobtop-tcg.github.io/loppefund/marked/udendoers-loppemarked-paa-kraemmergaarden-dragoer
END:VEVENT
BEGIN:VEVENT
UID:udendoers-loppemarked-paa-kraemmergaarden-dragoer-2026-09-06@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260906T100000
DTEND;TZID=Europe/Copenhagen:20260906T160000
SUMMARY:Udendørs loppemarked på Kræmmergården
LOCATION:Søndre Kinkelgade 27\, 2791 Dragør
GEO:55.595854;12.633282
URL:https://jacobtop-tcg.github.io/loppefund/marked/udendoers-loppemarked-paa-kraemmergaarden-dragoer
END:VEVENT
END:VCALENDAR