BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:julemarked-i-kulturhavn-gilleleje-2026-gilleleje-2026-11-21@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20261121T100000
DTEND;TZID=Europe/Copenhagen:20261121T150000
SUMMARY:Julemarked i Kulturhavn Gilleleje 2026
LOCATION:Peter Fjelstrups Vej 12\, 3250 Gilleleje
GEO:56.1243553;12.30624155
URL:https://jacobtop-tcg.github.io/loppefund/marked/julemarked-i-kulturhavn-gilleleje-2026-gilleleje
END:VEVENT
END:VCALENDAR