BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:ulfborg-marked-ulfborg-2026-08-14@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260814T140000
SUMMARY:Ulfborg Marked
LOCATION:På adressen ringvejen 2a markedspladsen\, Ringvejen\, 6990 Ulfborg
GEO:56.2731737;8.3060257
URL:https://jacobtop-tcg.github.io/loppefund/marked/ulfborg-marked-ulfborg
END:VEVENT
BEGIN:VEVENT
UID:ulfborg-marked-ulfborg-2026-08-15@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260815T090000
SUMMARY:Ulfborg Marked
LOCATION:På adressen ringvejen 2a markedspladsen\, Ringvejen\, 6990 Ulfborg
GEO:56.2731737;8.3060257
URL:https://jacobtop-tcg.github.io/loppefund/marked/ulfborg-marked-ulfborg
END:VEVENT
BEGIN:VEVENT
UID:ulfborg-marked-ulfborg-2026-08-16@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260816T090000
DTEND;TZID=Europe/Copenhagen:20260816T160000
SUMMARY:Ulfborg Marked
LOCATION:På adressen ringvejen 2a markedspladsen\, Ringvejen\, 6990 Ulfborg
GEO:56.2731737;8.3060257
URL:https://jacobtop-tcg.github.io/loppefund/marked/ulfborg-marked-ulfborg
END:VEVENT
END:VCALENDAR