BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:taarnby-torv-loppemarked-kastrup-2026-08-02@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260802T100000
DTEND;TZID=Europe/Copenhagen:20260802T150000
SUMMARY:Tårnby Torv Loppemarked
LOCATION:Tårnby Torv\, Tårnby Torv 7\, 2770 Kastrup
GEO:55.6305;12.6013
URL:https://jacobtop-tcg.github.io/loppefund/marked/taarnby-torv-loppemarked-kastrup
END:VEVENT
BEGIN:VEVENT
UID:taarnby-torv-loppemarked-kastrup-2026-09-06@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260906T100000
DTEND;TZID=Europe/Copenhagen:20260906T150000
SUMMARY:Tårnby Torv Loppemarked
LOCATION:Tårnby Torv\, Tårnby Torv 7\, 2770 Kastrup
GEO:55.6305;12.6013
URL:https://jacobtop-tcg.github.io/loppefund/marked/taarnby-torv-loppemarked-kastrup
END:VEVENT
END:VCALENDAR