BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:loppemarked-paa-haarboelle-havn-askeby-2026-07-12@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20260712T100000
DTEND;TZID=Europe/Copenhagen:20260712T150000
SUMMARY:LOPPEMARKED PÅ HÅRBØLLE HAVN
LOCATION:Hårbølle Bro\, 4792 Askeby
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppemarked-paa-haarboelle-havn-askeby
END:VEVENT
BEGIN:VEVENT
UID:loppemarked-paa-haarboelle-havn-askeby-2026-08-02@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20260802T100000
DTEND;TZID=Europe/Copenhagen:20260802T150000
SUMMARY:LOPPEMARKED PÅ HÅRBØLLE HAVN
LOCATION:Hårbølle Bro\, 4792 Askeby
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppemarked-paa-haarboelle-havn-askeby
END:VEVENT
END:VCALENDAR