BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:efteraarets-foerste-loppemarked-paa-loppegaarden-svaneke-2026-09-06@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260906T130000
DTEND;TZID=Europe/Copenhagen:20260906T150000
SUMMARY:Efterårets første loppemarked på loppegården
LOCATION:Nørregårdsvejen 2\, 3740 Svaneke
GEO:55.1214553;15.13137666
URL:https://jacobtop-tcg.github.io/loppefund/marked/efteraarets-foerste-loppemarked-paa-loppegaarden-svaneke
END:VEVENT
END:VCALENDAR