BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:markedsdag-bandholm-2026-07-05@loppefund.dk
DTSTAMP:20260702T194731Z
DTSTART;TZID=Europe/Copenhagen:20260705T100000
DTEND;TZID=Europe/Copenhagen:20260705T160000
SUMMARY:Markedsdag
LOCATION:Hvedemagasinet\, Havnegade 23\, Bandholm
GEO:54.835;11.4839
URL:https://jacobtop-tcg.github.io/loppefund/marked/markedsdag-bandholm
END:VEVENT
BEGIN:VEVENT
UID:markedsdag-bandholm-2026-08-02@loppefund.dk
DTSTAMP:20260702T194731Z
DTSTART;TZID=Europe/Copenhagen:20260802T100000
DTEND;TZID=Europe/Copenhagen:20260802T160000
SUMMARY:Markedsdag
LOCATION:Hvedemagasinet\, Havnegade 23\, Bandholm
GEO:54.835;11.4839
URL:https://jacobtop-tcg.github.io/loppefund/marked/markedsdag-bandholm
END:VEVENT
END:VCALENDAR