BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:markedsplads-paa-langelands-revival-rudkoebing-2026-08-19@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260819T100000
DTEND;TZID=Europe/Copenhagen:20260819T160000
SUMMARY:Markedsplads på Langelands-Revival
LOCATION:Rue Mark 5 \, 5900 Rudkøbing\, 5900 Rudkøbing
GEO:54.88518842;10.80968538
URL:https://jacobtop-tcg.github.io/loppefund/marked/markedsplads-paa-langelands-revival-rudkoebing
END:VEVENT
END:VCALENDAR