BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:det-groenne-loppemarked-2026-koebenhavn-n-2026-08-09@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260809T100000
DTEND;TZID=Europe/Copenhagen:20260809T160000
SUMMARY:Det Grønne Loppemarked 2026
LOCATION:Den Grønne Cykelsti mellem Jagtvej og Rantzausgade på Nørrebro\, Jagtvej 16\, 2200 København N
GEO:55.6896;12.5436
URL:https://jacobtop-tcg.github.io/loppefund/marked/det-groenne-loppemarked-2026-koebenhavn-n
END:VEVENT
BEGIN:VEVENT
UID:det-groenne-loppemarked-2026-koebenhavn-n-2026-08-23@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260823T100000
DTEND;TZID=Europe/Copenhagen:20260823T160000
SUMMARY:Det Grønne Loppemarked 2026
LOCATION:Den Grønne Cykelsti mellem Jagtvej og Rantzausgade på Nørrebro\, Jagtvej 16\, 2200 København N
GEO:55.6896;12.5436
URL:https://jacobtop-tcg.github.io/loppefund/marked/det-groenne-loppemarked-2026-koebenhavn-n
END:VEVENT
BEGIN:VEVENT
UID:det-groenne-loppemarked-2026-koebenhavn-n-2026-09-06@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260906T100000
DTEND;TZID=Europe/Copenhagen:20260906T160000
SUMMARY:Det Grønne Loppemarked 2026
LOCATION:Den Grønne Cykelsti mellem Jagtvej og Rantzausgade på Nørrebro\, Jagtvej 16\, 2200 København N
GEO:55.6896;12.5436
URL:https://jacobtop-tcg.github.io/loppefund/marked/det-groenne-loppemarked-2026-koebenhavn-n
END:VEVENT
BEGIN:VEVENT
UID:det-groenne-loppemarked-2026-koebenhavn-n-2026-09-20@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260920T100000
DTEND;TZID=Europe/Copenhagen:20260920T160000
SUMMARY:Det Grønne Loppemarked 2026
LOCATION:Den Grønne Cykelsti mellem Jagtvej og Rantzausgade på Nørrebro\, Jagtvej 16\, 2200 København N
GEO:55.6896;12.5436
URL:https://jacobtop-tcg.github.io/loppefund/marked/det-groenne-loppemarked-2026-koebenhavn-n
END:VEVENT
END:VCALENDAR