BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:sams-loppemarked-i-remisen-koebenhavn-oe-2026-10-31@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20261031T100000
DTEND;TZID=Europe/Copenhagen:20261031T160000
SUMMARY:Sams Loppemarked i Remisen
LOCATION:Remisen ligger lige ved BT-Huset på Trianglen. Metro linje 3 og bus 1a går lige til døren.\, Blegdamsvej 132\, 2100 København Ø
GEO:55.6987;12.5768
URL:https://loppefund.dk/marked/sams-loppemarked-i-remisen-koebenhavn-oe
END:VEVENT
BEGIN:VEVENT
UID:sams-loppemarked-i-remisen-koebenhavn-oe-2026-11-01@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20261101T100000
DTEND;TZID=Europe/Copenhagen:20261101T160000
SUMMARY:Sams Loppemarked i Remisen
LOCATION:Remisen ligger lige ved BT-Huset på Trianglen. Metro linje 3 og bus 1a går lige til døren.\, Blegdamsvej 132\, 2100 København Ø
GEO:55.6987;12.5768
URL:https://loppefund.dk/marked/sams-loppemarked-i-remisen-koebenhavn-oe
END:VEVENT
BEGIN:VEVENT
UID:sams-loppemarked-i-remisen-koebenhavn-oe-2026-11-14@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20261114T100000
DTEND;TZID=Europe/Copenhagen:20261114T160000
SUMMARY:Sams Loppemarked i Remisen
LOCATION:Remisen ligger lige ved BT-Huset på Trianglen. Metro linje 3 og bus 1a går lige til døren.\, Blegdamsvej 132\, 2100 København Ø
GEO:55.6987;12.5768
URL:https://loppefund.dk/marked/sams-loppemarked-i-remisen-koebenhavn-oe
END:VEVENT
BEGIN:VEVENT
UID:sams-loppemarked-i-remisen-koebenhavn-oe-2026-11-15@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20261115T100000
DTEND;TZID=Europe/Copenhagen:20261115T160000
SUMMARY:Sams Loppemarked i Remisen
LOCATION:Remisen ligger lige ved BT-Huset på Trianglen. Metro linje 3 og bus 1a går lige til døren.\, Blegdamsvej 132\, 2100 København Ø
GEO:55.6987;12.5768
URL:https://loppefund.dk/marked/sams-loppemarked-i-remisen-koebenhavn-oe
END:VEVENT
END:VCALENDAR