BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:stort-indendoers-loppe-kraemmermarked-i-roende-idraetscenter-roende-2026-10-03@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20261003T100000
DTEND;TZID=Europe/Copenhagen:20261003T160000
SUMMARY:Stort indendørs loppe- kræmmermarked i Rønde idrætscenter
LOCATION:Skrejrupvej 9B\, 8410 Rønde\, 8410 Rønde
GEO:56.304441;10.461427
URL:https://loppefund.dk/marked/stort-indendoers-loppe-kraemmermarked-i-roende-idraetscenter-roende
END:VEVENT
END:VCALENDAR