BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:fjellerup-by-s-marked-glesborg-2026-07-04@loppefund.dk
DTSTAMP:20260702T194731Z
DTSTART;TZID=Europe/Copenhagen:20260704T090000
DTEND;TZID=Europe/Copenhagen:20260704T180000
SUMMARY:Fjellerup By's Marked
LOCATION:På adressen Fjellerup Bygade fra springvandet og mod øst\, Fjellerup Bygade\, 8585 Glesborg
GEO:56.5167;10.25
URL:https://jacobtop-tcg.github.io/loppefund/marked/fjellerup-by-s-marked-glesborg
END:VEVENT
END:VCALENDAR