BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:markedsdage-i-tarm-tarm-2026-07-08@loppefund.dk
DTSTAMP:20260702T194731Z
DTSTART;TZID=Europe/Copenhagen:20260708T090000
DTEND;TZID=Europe/Copenhagen:20260708T140000
SUMMARY:Markedsdage i Tarm
LOCATION:Ved Bybækken.\, Engvej\, 6880 Tarm
GEO:55.9053914;8.5148138
URL:https://jacobtop-tcg.github.io/loppefund/marked/markedsdage-i-tarm-tarm
END:VEVENT
BEGIN:VEVENT
UID:markedsdage-i-tarm-tarm-2026-07-15@loppefund.dk
DTSTAMP:20260702T194731Z
DTSTART;TZID=Europe/Copenhagen:20260715T090000
DTEND;TZID=Europe/Copenhagen:20260715T140000
SUMMARY:Markedsdage i Tarm
LOCATION:Ved Bybækken.\, Engvej\, 6880 Tarm
GEO:55.9053914;8.5148138
URL:https://jacobtop-tcg.github.io/loppefund/marked/markedsdage-i-tarm-tarm
END:VEVENT
BEGIN:VEVENT
UID:markedsdage-i-tarm-tarm-2026-07-22@loppefund.dk
DTSTAMP:20260702T194731Z
DTSTART;TZID=Europe/Copenhagen:20260722T090000
DTEND;TZID=Europe/Copenhagen:20260722T140000
SUMMARY:Markedsdage i Tarm
LOCATION:Ved Bybækken.\, Engvej\, 6880 Tarm
GEO:55.9053914;8.5148138
URL:https://jacobtop-tcg.github.io/loppefund/marked/markedsdage-i-tarm-tarm
END:VEVENT
BEGIN:VEVENT
UID:markedsdage-i-tarm-tarm-2026-07-29@loppefund.dk
DTSTAMP:20260702T194731Z
DTSTART;TZID=Europe/Copenhagen:20260729T090000
DTEND;TZID=Europe/Copenhagen:20260729T140000
SUMMARY:Markedsdage i Tarm
LOCATION:Ved Bybækken.\, Engvej\, 6880 Tarm
GEO:55.9053914;8.5148138
URL:https://jacobtop-tcg.github.io/loppefund/marked/markedsdage-i-tarm-tarm
END:VEVENT
BEGIN:VEVENT
UID:markedsdage-i-tarm-tarm-2026-08-05@loppefund.dk
DTSTAMP:20260702T194731Z
DTSTART;TZID=Europe/Copenhagen:20260805T090000
DTEND;TZID=Europe/Copenhagen:20260805T140000
SUMMARY:Markedsdage i Tarm
LOCATION:Ved Bybækken.\, Engvej\, 6880 Tarm
GEO:55.9053914;8.5148138
URL:https://jacobtop-tcg.github.io/loppefund/marked/markedsdage-i-tarm-tarm
END:VEVENT
BEGIN:VEVENT
UID:markedsdage-i-tarm-tarm-2026-08-12@loppefund.dk
DTSTAMP:20260702T194731Z
DTSTART;TZID=Europe/Copenhagen:20260812T090000
DTEND;TZID=Europe/Copenhagen:20260812T140000
SUMMARY:Markedsdage i Tarm
LOCATION:Ved Bybækken.\, Engvej\, 6880 Tarm
GEO:55.9053914;8.5148138
URL:https://jacobtop-tcg.github.io/loppefund/marked/markedsdage-i-tarm-tarm
END:VEVENT
BEGIN:VEVENT
UID:markedsdage-i-tarm-tarm-2026-08-19@loppefund.dk
DTSTAMP:20260702T194731Z
DTSTART;TZID=Europe/Copenhagen:20260819T090000
DTEND;TZID=Europe/Copenhagen:20260819T140000
SUMMARY:Markedsdage i Tarm
LOCATION:Ved Bybækken.\, Engvej\, 6880 Tarm
GEO:55.9053914;8.5148138
URL:https://jacobtop-tcg.github.io/loppefund/marked/markedsdage-i-tarm-tarm
END:VEVENT
BEGIN:VEVENT
UID:markedsdage-i-tarm-tarm-2026-08-26@loppefund.dk
DTSTAMP:20260702T194731Z
DTSTART;TZID=Europe/Copenhagen:20260826T090000
DTEND;TZID=Europe/Copenhagen:20260826T140000
SUMMARY:Markedsdage i Tarm
LOCATION:Ved Bybækken.\, Engvej\, 6880 Tarm
GEO:55.9053914;8.5148138
URL:https://jacobtop-tcg.github.io/loppefund/marked/markedsdage-i-tarm-tarm
END:VEVENT
END:VCALENDAR