BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:ringsted-julemarked-2026-ringsted-2026-12-12@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20261212T100000
DTEND;TZID=Europe/Copenhagen:20261212T170000
SUMMARY:Ringsted Julemarked 2026
LOCATION:Ringsted Torv\, Torvet\, 4100 Ringsted
GEO:55.4457;11.789
URL:https://jacobtop-tcg.github.io/loppefund/marked/ringsted-julemarked-2026-ringsted
END:VEVENT
BEGIN:VEVENT
UID:ringsted-julemarked-2026-ringsted-2026-12-13@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20261213T100000
DTEND;TZID=Europe/Copenhagen:20261213T170000
SUMMARY:Ringsted Julemarked 2026
LOCATION:Ringsted Torv\, Torvet\, 4100 Ringsted
GEO:55.4457;11.789
URL:https://jacobtop-tcg.github.io/loppefund/marked/ringsted-julemarked-2026-ringsted
END:VEVENT
END:VCALENDAR