BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:stort-loppemarked-paa-faengslet-horsens-2026-10-17@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20261017T100000
DTEND;TZID=Europe/Copenhagen:20261017T160000
SUMMARY:Stort Loppemarked På FÆNGSLET
LOCATION:3 indendørs haller og Fængselsgården fyldes med loppestande\, Fussingsvej 8\, 8700 Horsens
GEO:55.8741;9.8363
URL:https://loppefund.dk/marked/stort-loppemarked-paa-faengslet-horsens
END:VEVENT
BEGIN:VEVENT
UID:stort-loppemarked-paa-faengslet-horsens-2026-10-18@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20261018T100000
DTEND;TZID=Europe/Copenhagen:20261018T160000
SUMMARY:Stort Loppemarked På FÆNGSLET
LOCATION:3 indendørs haller og Fængselsgården fyldes med loppestande\, Fussingsvej 8\, 8700 Horsens
GEO:55.8741;9.8363
URL:https://loppefund.dk/marked/stort-loppemarked-paa-faengslet-horsens
END:VEVENT
BEGIN:VEVENT
UID:stort-loppemarked-paa-faengslet-horsens-2027-04-03@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20270403T100000
DTEND;TZID=Europe/Copenhagen:20270403T160000
SUMMARY:Stort Loppemarked På FÆNGSLET
LOCATION:3 indendørs haller og Fængselsgården fyldes med loppestande\, Fussingsvej 8\, 8700 Horsens
GEO:55.8741;9.8363
URL:https://loppefund.dk/marked/stort-loppemarked-paa-faengslet-horsens
END:VEVENT
BEGIN:VEVENT
UID:stort-loppemarked-paa-faengslet-horsens-2027-10-23@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20271023T100000
DTEND;TZID=Europe/Copenhagen:20271023T160000
SUMMARY:Stort Loppemarked På FÆNGSLET
LOCATION:3 indendørs haller og Fængselsgården fyldes med loppestande\, Fussingsvej 8\, 8700 Horsens
GEO:55.8741;9.8363
URL:https://loppefund.dk/marked/stort-loppemarked-paa-faengslet-horsens
END:VEVENT
END:VCALENDAR