BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:bagagerumsmarked-randers-storcenter-d-2-august-randers-soe-2026-08-02@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260802T100000
DTEND;TZID=Europe/Copenhagen:20260802T150000
SUMMARY:Bagagerumsmarked Randers Storcenter d. 2. august
LOCATION:Randers Storcenter\, Merkurvej 55\, Randers SØ
GEO:56.4297;10.064
URL:https://jacobtop-tcg.github.io/loppefund/marked/bagagerumsmarked-randers-storcenter-d-2-august-randers-soe
END:VEVENT
END:VCALENDAR