BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:torvedag-paa-caf-borre-borre-2026-07-25@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20260725T100000
DTEND;TZID=Europe/Copenhagen:20260725T150000
SUMMARY:Torvedag på Café Borre
LOCATION:Café Borre\, Klintevej 386\, Borre
GEO:54.9961;12.4482
URL:https://jacobtop-tcg.github.io/loppefund/marked/torvedag-paa-caf-borre-borre
END:VEVENT
BEGIN:VEVENT
UID:torvedag-paa-caf-borre-borre-2026-08-22@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20260822T100000
DTEND;TZID=Europe/Copenhagen:20260822T150000
SUMMARY:Torvedag på Café Borre
LOCATION:Café Borre\, Klintevej 386\, Borre
GEO:54.9961;12.4482
URL:https://jacobtop-tcg.github.io/loppefund/marked/torvedag-paa-caf-borre-borre
END:VEVENT
END:VCALENDAR