BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:aarets-sidste-loppemarked-paa-loppegaarden-kom-og-koeb-svaneke-2026-10-11@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20261011T130000
DTEND;TZID=Europe/Copenhagen:20261011T150000
SUMMARY:Årets sidste loppemarked på loppegården - kom og køb
LOCATION:Nørregårdsvejen 2\, Nørregårdsvejen 2\, 3740 Svaneke
GEO:55.1215;15.1314
URL:https://jacobtop-tcg.github.io/loppefund/marked/aarets-sidste-loppemarked-paa-loppegaarden-kom-og-koeb-svaneke
END:VEVENT
END:VCALENDAR