BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:loppe-og-stumpemarked-efteraar-2026-herning-2026-10-31@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20261031T080000
DTEND;TZID=Europe/Copenhagen:20261031T160000
SUMMARY:Loppe- og Stumpemarked - efterår 2026
LOCATION:MCH Messecenter Herning\, Vardevej 1\, Herning
GEO:56.1218;8.95009
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppe-og-stumpemarked-efteraar-2026-herning
END:VEVENT
END:VCALENDAR