BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:snekkersten-if-s-store-loppe-og-kraemmermarked-snekkersten-2026-10-03@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20261003T093000
DTEND;TZID=Europe/Copenhagen:20261003T150000
SUMMARY:Snekkersten IF's Store Loppe- og Kræmmermarked
LOCATION:Snekkersten Idrætscenter\, Agnetevej 1\, 3070 Snekkersten
GEO:56.0086;12.5659
URL:https://jacobtop-tcg.github.io/loppefund/marked/snekkersten-if-s-store-loppe-og-kraemmermarked-snekkersten
END:VEVENT
BEGIN:VEVENT
UID:snekkersten-if-s-store-loppe-og-kraemmermarked-snekkersten-2026-10-04@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20261004T093000
DTEND;TZID=Europe/Copenhagen:20261004T150000
SUMMARY:Snekkersten IF's Store Loppe- og Kræmmermarked
LOCATION:Snekkersten Idrætscenter\, Agnetevej 1\, 3070 Snekkersten
GEO:56.0086;12.5659
URL:https://jacobtop-tcg.github.io/loppefund/marked/snekkersten-if-s-store-loppe-og-kraemmermarked-snekkersten
END:VEVENT
END:VCALENDAR