BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:loppemarked-damhustorvet-roedovre-2026-08-23@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260823T100000
DTEND;TZID=Europe/Copenhagen:20260823T140000
SUMMARY:Loppemarked – Damhustorvet
LOCATION:Damhustorvet 11A\, 2610 Rødovre
GEO:55.67230914;12.47279385
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppemarked-damhustorvet-roedovre
END:VEVENT
BEGIN:VEVENT
UID:loppemarked-damhustorvet-roedovre-2026-09-12@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260912T100000
DTEND;TZID=Europe/Copenhagen:20260912T140000
SUMMARY:Loppemarked – Damhustorvet
LOCATION:Damhustorvet 11A\, 2610 Rødovre
GEO:55.67230914;12.47279385
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppemarked-damhustorvet-roedovre
END:VEVENT
END:VCALENDAR