BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:skalstrup-kraemmer-og-smaadyrsmarked-vemb-2026-07-25@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260725T090000
DTEND;TZID=Europe/Copenhagen:20260725T170000
SUMMARY:Skalstrup Kræmmer- og Smådyrsmarked
LOCATION:Skalstrup.\, Skalstrupvej 70\, 7570 Vemb
GEO:56.364977;8.247429
URL:https://loppefund.dk/marked/skalstrup-kraemmer-og-smaadyrsmarked-vemb
END:VEVENT
BEGIN:VEVENT
UID:skalstrup-kraemmer-og-smaadyrsmarked-vemb-2026-07-26@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260726T090000
DTEND;TZID=Europe/Copenhagen:20260726T160000
SUMMARY:Skalstrup Kræmmer- og Smådyrsmarked
LOCATION:Skalstrup.\, Skalstrupvej 70\, 7570 Vemb
GEO:56.364977;8.247429
URL:https://loppefund.dk/marked/skalstrup-kraemmer-og-smaadyrsmarked-vemb
END:VEVENT
END:VCALENDAR