BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:stort-bagagerumsmarked-struer-2026-07-07@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260707T100000
DTEND;TZID=Europe/Copenhagen:20260707T160000
SUMMARY:Stort bagagerumsmarked
LOCATION:T.W. Jensens Plads\, T.W. Jensens Plads\, Struer
GEO:56.4916;8.59398
URL:https://jacobtop-tcg.github.io/loppefund/marked/stort-bagagerumsmarked-struer
END:VEVENT
BEGIN:VEVENT
UID:stort-bagagerumsmarked-struer-2026-07-14@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260714T100000
DTEND;TZID=Europe/Copenhagen:20260714T160000
SUMMARY:Stort bagagerumsmarked
LOCATION:T.W. Jensens Plads\, T.W. Jensens Plads\, Struer
GEO:56.4916;8.59398
URL:https://jacobtop-tcg.github.io/loppefund/marked/stort-bagagerumsmarked-struer
END:VEVENT
BEGIN:VEVENT
UID:stort-bagagerumsmarked-struer-2026-07-21@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260721T100000
DTEND;TZID=Europe/Copenhagen:20260721T160000
SUMMARY:Stort bagagerumsmarked
LOCATION:T.W. Jensens Plads\, T.W. Jensens Plads\, Struer
GEO:56.4916;8.59398
URL:https://jacobtop-tcg.github.io/loppefund/marked/stort-bagagerumsmarked-struer
END:VEVENT
BEGIN:VEVENT
UID:stort-bagagerumsmarked-struer-2026-07-28@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260728T100000
DTEND;TZID=Europe/Copenhagen:20260728T160000
SUMMARY:Stort bagagerumsmarked
LOCATION:T.W. Jensens Plads\, T.W. Jensens Plads\, Struer
GEO:56.4916;8.59398
URL:https://jacobtop-tcg.github.io/loppefund/marked/stort-bagagerumsmarked-struer
END:VEVENT
END:VCALENDAR