BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:privat-marked-vejle-2026-08-01@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260801T100000
DTEND;TZID=Europe/Copenhagen:20260801T130000
SUMMARY:Privat marked
LOCATION:Stuelejligheden ved 13a\, indgang ved det hvide rækværk. ialt 3 store stuer.\, st bjerggade 13 A\, 7100 Vejle
GEO:55.70114836;9.52936899
URL:https://jacobtop-tcg.github.io/loppefund/marked/privat-marked-vejle
END:VEVENT
BEGIN:VEVENT
UID:privat-marked-vejle-2026-09-05@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260905T100000
DTEND;TZID=Europe/Copenhagen:20260905T130000
SUMMARY:Privat marked
LOCATION:Stuelejligheden ved 13a\, indgang ved det hvide rækværk. ialt 3 store stuer.\, st bjerggade 13 A\, 7100 Vejle
GEO:55.70114836;9.52936899
URL:https://jacobtop-tcg.github.io/loppefund/marked/privat-marked-vejle
END:VEVENT
BEGIN:VEVENT
UID:privat-marked-vejle-2026-10-03@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20261003T100000
DTEND;TZID=Europe/Copenhagen:20261003T130000
SUMMARY:Privat marked
LOCATION:Stuelejligheden ved 13a\, indgang ved det hvide rækværk. ialt 3 store stuer.\, st bjerggade 13 A\, 7100 Vejle
GEO:55.70114836;9.52936899
URL:https://jacobtop-tcg.github.io/loppefund/marked/privat-marked-vejle
END:VEVENT
BEGIN:VEVENT
UID:privat-marked-vejle-2026-11-07@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20261107T100000
DTEND;TZID=Europe/Copenhagen:20261107T130000
SUMMARY:Privat marked
LOCATION:Stuelejligheden ved 13a\, indgang ved det hvide rækværk. ialt 3 store stuer.\, st bjerggade 13 A\, 7100 Vejle
GEO:55.70114836;9.52936899
URL:https://jacobtop-tcg.github.io/loppefund/marked/privat-marked-vejle
END:VEVENT
BEGIN:VEVENT
UID:privat-marked-vejle-2026-12-05@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20261205T100000
DTEND;TZID=Europe/Copenhagen:20261205T130000
SUMMARY:Privat marked
LOCATION:Stuelejligheden ved 13a\, indgang ved det hvide rækværk. ialt 3 store stuer.\, st bjerggade 13 A\, 7100 Vejle
GEO:55.70114836;9.52936899
URL:https://jacobtop-tcg.github.io/loppefund/marked/privat-marked-vejle
END:VEVENT
END:VCALENDAR