BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:loppemarked-hver-soendag-paa-amager-copenhagen-2026-08-02@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20260802T110000
DTEND;TZID=Europe/Copenhagen:20260802T160000
SUMMARY:Loppemarked hver søndag på Amager
LOCATION:Reberbanegade 3\, 2300 Copenhagen
GEO:55.66282948;12.60378756
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppemarked-hver-soendag-paa-amager-copenhagen
END:VEVENT
END:VCALENDAR