BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:torvedage-i-hals-2026-hals-2026-07-08@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260708T100000
DTEND;TZID=Europe/Copenhagen:20260708T160000
SUMMARY:Torvedage i Hals 2026
LOCATION:Hals midtby\, Hals midtby\, 9370 Hals
GEO:56.9966;10.3086
URL:https://loppefund.dk/marked/torvedage-i-hals-2026-hals
END:VEVENT
BEGIN:VEVENT
UID:torvedage-i-hals-2026-hals-2026-07-15@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260715T100000
DTEND;TZID=Europe/Copenhagen:20260715T160000
SUMMARY:Torvedage i Hals 2026
LOCATION:Hals midtby\, Hals midtby\, 9370 Hals
GEO:56.9966;10.3086
URL:https://loppefund.dk/marked/torvedage-i-hals-2026-hals
END:VEVENT
BEGIN:VEVENT
UID:torvedage-i-hals-2026-hals-2026-07-22@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260722T100000
DTEND;TZID=Europe/Copenhagen:20260722T160000
SUMMARY:Torvedage i Hals 2026
LOCATION:Hals midtby\, Hals midtby\, 9370 Hals
GEO:56.9966;10.3086
URL:https://loppefund.dk/marked/torvedage-i-hals-2026-hals
END:VEVENT
BEGIN:VEVENT
UID:torvedage-i-hals-2026-hals-2026-07-29@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260729T100000
DTEND;TZID=Europe/Copenhagen:20260729T160000
SUMMARY:Torvedage i Hals 2026
LOCATION:Hals midtby\, Hals midtby\, 9370 Hals
GEO:56.9966;10.3086
URL:https://loppefund.dk/marked/torvedage-i-hals-2026-hals
END:VEVENT
BEGIN:VEVENT
UID:torvedage-i-hals-2026-hals-2026-08-05@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260805T100000
DTEND;TZID=Europe/Copenhagen:20260805T160000
SUMMARY:Torvedage i Hals 2026
LOCATION:Hals midtby\, Hals midtby\, 9370 Hals
GEO:56.9966;10.3086
URL:https://loppefund.dk/marked/torvedage-i-hals-2026-hals
END:VEVENT
END:VCALENDAR