BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:markedsdag-i-snertinge-snertinge-2026-08-28@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260828T070000
DTEND;TZID=Europe/Copenhagen:20260828T230000
SUMMARY:Markedsdag i Snertinge
LOCATION:På de grønne område bag brugs og cirkel K\, 4460 Snertinge\, 4460 Snertinge
GEO:55.7135915;11.3826352
URL:https://jacobtop-tcg.github.io/loppefund/marked/markedsdag-i-snertinge-snertinge
END:VEVENT
END:VCALENDAR