BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:loppemarked-livemusik-i-groenlandsgaarden-koebenhavn-s-2026-08-15@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260815T100000
DTEND;TZID=Europe/Copenhagen:20260815T150000
SUMMARY:Loppemarked & Livemusik i Grønlandsgården! ☀️
LOCATION:Englandsvej 8\, 2300 København S
GEO:55.65780376;12.60647673
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppemarked-livemusik-i-groenlandsgaarden-koebenhavn-s
END:VEVENT
END:VCALENDAR