BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:strandtangen-i-skive-skive-2026-07-02@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260702T090000
DTEND;TZID=Europe/Copenhagen:20260702T160000
SUMMARY:Strandtangen i Skive
LOCATION:Strandtangen ved Skive Havn\, Strandvejen\, 7800 Skive
GEO:56.575845;9.0506098
URL:https://jacobtop-tcg.github.io/loppefund/marked/strandtangen-i-skive-skive
END:VEVENT
BEGIN:VEVENT
UID:strandtangen-i-skive-skive-2026-07-09@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260709T090000
DTEND;TZID=Europe/Copenhagen:20260709T160000
SUMMARY:Strandtangen i Skive
LOCATION:Strandtangen ved Skive Havn\, Strandvejen\, 7800 Skive
GEO:56.575845;9.0506098
URL:https://jacobtop-tcg.github.io/loppefund/marked/strandtangen-i-skive-skive
END:VEVENT
BEGIN:VEVENT
UID:strandtangen-i-skive-skive-2026-07-16@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260716T090000
DTEND;TZID=Europe/Copenhagen:20260716T160000
SUMMARY:Strandtangen i Skive
LOCATION:Strandtangen ved Skive Havn\, Strandvejen\, 7800 Skive
GEO:56.575845;9.0506098
URL:https://jacobtop-tcg.github.io/loppefund/marked/strandtangen-i-skive-skive
END:VEVENT
BEGIN:VEVENT
UID:strandtangen-i-skive-skive-2026-07-23@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260723T090000
DTEND;TZID=Europe/Copenhagen:20260723T160000
SUMMARY:Strandtangen i Skive
LOCATION:Strandtangen ved Skive Havn\, Strandvejen\, 7800 Skive
GEO:56.575845;9.0506098
URL:https://jacobtop-tcg.github.io/loppefund/marked/strandtangen-i-skive-skive
END:VEVENT
BEGIN:VEVENT
UID:strandtangen-i-skive-skive-2026-07-30@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260730T090000
DTEND;TZID=Europe/Copenhagen:20260730T160000
SUMMARY:Strandtangen i Skive
LOCATION:Strandtangen ved Skive Havn\, Strandvejen\, 7800 Skive
GEO:56.575845;9.0506098
URL:https://jacobtop-tcg.github.io/loppefund/marked/strandtangen-i-skive-skive
END:VEVENT
BEGIN:VEVENT
UID:strandtangen-i-skive-skive-2026-08-08@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260808T090000
DTEND;TZID=Europe/Copenhagen:20260808T160000
SUMMARY:Strandtangen i Skive
LOCATION:Strandtangen ved Skive Havn\, Strandvejen\, 7800 Skive
GEO:56.575845;9.0506098
URL:https://jacobtop-tcg.github.io/loppefund/marked/strandtangen-i-skive-skive
END:VEVENT
BEGIN:VEVENT
UID:strandtangen-i-skive-skive-2026-08-09@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260809T090000
DTEND;TZID=Europe/Copenhagen:20260809T160000
SUMMARY:Strandtangen i Skive
LOCATION:Strandtangen ved Skive Havn\, Strandvejen\, 7800 Skive
GEO:56.575845;9.0506098
URL:https://jacobtop-tcg.github.io/loppefund/marked/strandtangen-i-skive-skive
END:VEVENT
BEGIN:VEVENT
UID:strandtangen-i-skive-skive-2026-08-15@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260815T090000
DTEND;TZID=Europe/Copenhagen:20260815T160000
SUMMARY:Strandtangen i Skive
LOCATION:Strandtangen ved Skive Havn\, Strandvejen\, 7800 Skive
GEO:56.575845;9.0506098
URL:https://jacobtop-tcg.github.io/loppefund/marked/strandtangen-i-skive-skive
END:VEVENT
BEGIN:VEVENT
UID:strandtangen-i-skive-skive-2026-08-16@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260816T090000
DTEND;TZID=Europe/Copenhagen:20260816T160000
SUMMARY:Strandtangen i Skive
LOCATION:Strandtangen ved Skive Havn\, Strandvejen\, 7800 Skive
GEO:56.575845;9.0506098
URL:https://jacobtop-tcg.github.io/loppefund/marked/strandtangen-i-skive-skive
END:VEVENT
END:VCALENDAR