BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:moerkoev-julemarked-2026-2026-11-21@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20261121T100000
DTEND;TZID=Europe/Copenhagen:20261121T160000
SUMMARY:Mørkøv Julemarked 2026
LOCATION:Mørkøv hallen
URL:https://jacobtop-tcg.github.io/loppefund/marked/moerkoev-julemarked-2026
END:VEVENT
BEGIN:VEVENT
UID:moerkoev-julemarked-2026-2026-11-22@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20261122T100000
DTEND;TZID=Europe/Copenhagen:20261122T160000
SUMMARY:Mørkøv Julemarked 2026
LOCATION:Mørkøv hallen
URL:https://jacobtop-tcg.github.io/loppefund/marked/moerkoev-julemarked-2026
END:VEVENT
END:VCALENDAR