BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:loppemarked-ved-femmoeller-strand-ebeltoft-2026-07-05@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260705T100000
DTEND;TZID=Europe/Copenhagen:20260705T153000
SUMMARY:Loppemarked femmøller strand stadepladser
LOCATION:Egil Fischers Park\, Hovedgaden 10C\, Ebeltoft
GEO:56.2298;10.6024
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppemarked-ved-femmoeller-strand-ebeltoft
END:VEVENT
END:VCALENDAR