BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:ballerup-kraemmerfestival-ballerup-2026-07-17@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20260717T100000
DTEND;TZID=Europe/Copenhagen:20260717T160000
SUMMARY:Ballerup Kræmmerfestival
LOCATION:Kræmmerstien 1\, 2750 Ballerup
GEO:55.7214813;12.3787691
URL:https://jacobtop-tcg.github.io/loppefund/marked/ballerup-kraemmerfestival-ballerup
END:VEVENT
BEGIN:VEVENT
UID:ballerup-kraemmerfestival-ballerup-2026-07-18@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20260718T100000
DTEND;TZID=Europe/Copenhagen:20260718T160000
SUMMARY:Ballerup Kræmmerfestival
LOCATION:Kræmmerstien 1\, 2750 Ballerup
GEO:55.7214813;12.3787691
URL:https://jacobtop-tcg.github.io/loppefund/marked/ballerup-kraemmerfestival-ballerup
END:VEVENT
BEGIN:VEVENT
UID:ballerup-kraemmerfestival-ballerup-2026-07-19@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20260719T100000
DTEND;TZID=Europe/Copenhagen:20260719T160000
SUMMARY:Ballerup Kræmmerfestival
LOCATION:Kræmmerstien 1\, 2750 Ballerup
GEO:55.7214813;12.3787691
URL:https://jacobtop-tcg.github.io/loppefund/marked/ballerup-kraemmerfestival-ballerup
END:VEVENT
END:VCALENDAR