BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:nysted-middelaldermarked-nysted-2026-07-31@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;VALUE=DATE:20260731
SUMMARY:Nysted Middelaldermarked
LOCATION:Nysted Kirke\, Østergade 24B\, Nysted
GEO:54.6649;11.7325
URL:https://jacobtop-tcg.github.io/loppefund/marked/nysted-middelaldermarked-nysted
END:VEVENT
BEGIN:VEVENT
UID:nysted-middelaldermarked-nysted-2026-08-01@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;VALUE=DATE:20260801
SUMMARY:Nysted Middelaldermarked
LOCATION:Nysted Kirke\, Østergade 24B\, Nysted
GEO:54.6649;11.7325
URL:https://jacobtop-tcg.github.io/loppefund/marked/nysted-middelaldermarked-nysted
END:VEVENT
BEGIN:VEVENT
UID:nysted-middelaldermarked-nysted-2026-08-02@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;VALUE=DATE:20260802
SUMMARY:Nysted Middelaldermarked
LOCATION:Nysted Kirke\, Østergade 24B\, Nysted
GEO:54.6649;11.7325
URL:https://jacobtop-tcg.github.io/loppefund/marked/nysted-middelaldermarked-nysted
END:VEVENT
END:VCALENDAR