BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:soeenskraemmer-hobro-2026-07-11@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260711T100000
DTEND;TZID=Europe/Copenhagen:20260711T160000
SUMMARY:SøensKræmmer
LOCATION:Afkørsel 37 hvis du kommer syd fra. og afkørsel 36 nord fra.\, Buen 2\, 9500 Hobro
GEO:56.603193;9.872048
URL:https://jacobtop-tcg.github.io/loppefund/marked/soeenskraemmer-hobro
END:VEVENT
BEGIN:VEVENT
UID:soeenskraemmer-hobro-2026-07-12@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260712T100000
DTEND;TZID=Europe/Copenhagen:20260712T160000
SUMMARY:SøensKræmmer
LOCATION:Afkørsel 37 hvis du kommer syd fra. og afkørsel 36 nord fra.\, Buen 2\, 9500 Hobro
GEO:56.603193;9.872048
URL:https://jacobtop-tcg.github.io/loppefund/marked/soeenskraemmer-hobro
END:VEVENT
BEGIN:VEVENT
UID:soeenskraemmer-hobro-2026-08-08@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;VALUE=DATE:20260808
SUMMARY:SøensKræmmer
LOCATION:Afkørsel 37 hvis du kommer syd fra. og afkørsel 36 nord fra.\, Buen 2\, 9500 Hobro
GEO:56.603193;9.872048
URL:https://jacobtop-tcg.github.io/loppefund/marked/soeenskraemmer-hobro
END:VEVENT
BEGIN:VEVENT
UID:soeenskraemmer-hobro-2026-08-09@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260809T100000
DTEND;TZID=Europe/Copenhagen:20260809T160000
SUMMARY:SøensKræmmer
LOCATION:Afkørsel 37 hvis du kommer syd fra. og afkørsel 36 nord fra.\, Buen 2\, 9500 Hobro
GEO:56.603193;9.872048
URL:https://jacobtop-tcg.github.io/loppefund/marked/soeenskraemmer-hobro
END:VEVENT
BEGIN:VEVENT
UID:soeenskraemmer-hobro-2026-09-12@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;VALUE=DATE:20260912
SUMMARY:SøensKræmmer
LOCATION:Afkørsel 37 hvis du kommer syd fra. og afkørsel 36 nord fra.\, Buen 2\, 9500 Hobro
GEO:56.603193;9.872048
URL:https://jacobtop-tcg.github.io/loppefund/marked/soeenskraemmer-hobro
END:VEVENT
BEGIN:VEVENT
UID:soeenskraemmer-hobro-2026-09-13@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260913T100000
DTEND;TZID=Europe/Copenhagen:20260913T160000
SUMMARY:SøensKræmmer
LOCATION:Afkørsel 37 hvis du kommer syd fra. og afkørsel 36 nord fra.\, Buen 2\, 9500 Hobro
GEO:56.603193;9.872048
URL:https://jacobtop-tcg.github.io/loppefund/marked/soeenskraemmer-hobro
END:VEVENT
END:VCALENDAR