BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:bagagerumsmarked-i-viborg-viborg-2026-07-04@loppefund.dk
DTSTAMP:20260702T194731Z
DTSTART;TZID=Europe/Copenhagen:20260704T060000
DTEND;TZID=Europe/Copenhagen:20260704T150000
SUMMARY:Bagagerumsmarked i Viborg
LOCATION:Dyreskuepladsen\, Fabrikvej 19\, 8800 Viborg
GEO:56.470363;9.406644
URL:https://jacobtop-tcg.github.io/loppefund/marked/bagagerumsmarked-i-viborg-viborg
END:VEVENT
BEGIN:VEVENT
UID:bagagerumsmarked-i-viborg-viborg-2026-07-05@loppefund.dk
DTSTAMP:20260702T194731Z
DTSTART;TZID=Europe/Copenhagen:20260705T060000
DTEND;TZID=Europe/Copenhagen:20260705T150000
SUMMARY:Bagagerumsmarked i Viborg
LOCATION:Dyreskuepladsen\, Fabrikvej 19\, 8800 Viborg
GEO:56.470363;9.406644
URL:https://jacobtop-tcg.github.io/loppefund/marked/bagagerumsmarked-i-viborg-viborg
END:VEVENT
BEGIN:VEVENT
UID:bagagerumsmarked-i-viborg-viborg-2026-08-01@loppefund.dk
DTSTAMP:20260702T194731Z
DTSTART;TZID=Europe/Copenhagen:20260801T060000
DTEND;TZID=Europe/Copenhagen:20260801T150000
SUMMARY:Bagagerumsmarked i Viborg
LOCATION:Dyreskuepladsen\, Fabrikvej 19\, 8800 Viborg
GEO:56.470363;9.406644
URL:https://jacobtop-tcg.github.io/loppefund/marked/bagagerumsmarked-i-viborg-viborg
END:VEVENT
BEGIN:VEVENT
UID:bagagerumsmarked-i-viborg-viborg-2026-08-02@loppefund.dk
DTSTAMP:20260702T194731Z
DTSTART;TZID=Europe/Copenhagen:20260802T060000
DTEND;TZID=Europe/Copenhagen:20260802T150000
SUMMARY:Bagagerumsmarked i Viborg
LOCATION:Dyreskuepladsen\, Fabrikvej 19\, 8800 Viborg
GEO:56.470363;9.406644
URL:https://jacobtop-tcg.github.io/loppefund/marked/bagagerumsmarked-i-viborg-viborg
END:VEVENT
BEGIN:VEVENT
UID:bagagerumsmarked-i-viborg-viborg-2026-09-05@loppefund.dk
DTSTAMP:20260702T194731Z
DTSTART;TZID=Europe/Copenhagen:20260905T060000
DTEND;TZID=Europe/Copenhagen:20260905T150000
SUMMARY:Bagagerumsmarked i Viborg
LOCATION:Dyreskuepladsen\, Fabrikvej 19\, 8800 Viborg
GEO:56.470363;9.406644
URL:https://jacobtop-tcg.github.io/loppefund/marked/bagagerumsmarked-i-viborg-viborg
END:VEVENT
BEGIN:VEVENT
UID:bagagerumsmarked-i-viborg-viborg-2026-09-06@loppefund.dk
DTSTAMP:20260702T194731Z
DTSTART;TZID=Europe/Copenhagen:20260906T060000
DTEND;TZID=Europe/Copenhagen:20260906T150000
SUMMARY:Bagagerumsmarked i Viborg
LOCATION:Dyreskuepladsen\, Fabrikvej 19\, 8800 Viborg
GEO:56.470363;9.406644
URL:https://jacobtop-tcg.github.io/loppefund/marked/bagagerumsmarked-i-viborg-viborg
END:VEVENT
BEGIN:VEVENT
UID:bagagerumsmarked-i-viborg-viborg-2026-10-03@loppefund.dk
DTSTAMP:20260702T194731Z
DTSTART;TZID=Europe/Copenhagen:20261003T060000
DTEND;TZID=Europe/Copenhagen:20261003T150000
SUMMARY:Bagagerumsmarked i Viborg
LOCATION:Dyreskuepladsen\, Fabrikvej 19\, 8800 Viborg
GEO:56.470363;9.406644
URL:https://jacobtop-tcg.github.io/loppefund/marked/bagagerumsmarked-i-viborg-viborg
END:VEVENT
BEGIN:VEVENT
UID:bagagerumsmarked-i-viborg-viborg-2026-10-04@loppefund.dk
DTSTAMP:20260702T194731Z
DTSTART;TZID=Europe/Copenhagen:20261004T060000
DTEND;TZID=Europe/Copenhagen:20261004T150000
SUMMARY:Bagagerumsmarked i Viborg
LOCATION:Dyreskuepladsen\, Fabrikvej 19\, 8800 Viborg
GEO:56.470363;9.406644
URL:https://jacobtop-tcg.github.io/loppefund/marked/bagagerumsmarked-i-viborg-viborg
END:VEVENT
END:VCALENDAR