BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:store-broenderslev-marked-broenderslev-2026-08-28@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20260828T140000
DTEND;TZID=Europe/Copenhagen:20260828T240000
SUMMARY:Store Brønderslev Marked
LOCATION:Markedspladsen i Centrum - i Frederiksgade\, Frederiksgade 40\, 9700 Brønderslev
GEO:57.274623;9.953047
URL:https://jacobtop-tcg.github.io/loppefund/marked/store-broenderslev-marked-broenderslev
END:VEVENT
BEGIN:VEVENT
UID:store-broenderslev-marked-broenderslev-2026-08-29@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;VALUE=DATE:20260829
SUMMARY:Store Brønderslev Marked
LOCATION:Markedspladsen i Centrum - i Frederiksgade\, Frederiksgade 40\, 9700 Brønderslev
GEO:57.274623;9.953047
URL:https://jacobtop-tcg.github.io/loppefund/marked/store-broenderslev-marked-broenderslev
END:VEVENT
BEGIN:VEVENT
UID:store-broenderslev-marked-broenderslev-2026-08-30@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20260830T090000
DTEND;TZID=Europe/Copenhagen:20260830T240000
SUMMARY:Store Brønderslev Marked
LOCATION:Markedspladsen i Centrum - i Frederiksgade\, Frederiksgade 40\, 9700 Brønderslev
GEO:57.274623;9.953047
URL:https://jacobtop-tcg.github.io/loppefund/marked/store-broenderslev-marked-broenderslev
END:VEVENT
BEGIN:VEVENT
UID:store-broenderslev-marked-broenderslev-2026-08-31@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20260831T090000
DTEND;TZID=Europe/Copenhagen:20260831T220000
SUMMARY:Store Brønderslev Marked
LOCATION:Markedspladsen i Centrum - i Frederiksgade\, Frederiksgade 40\, 9700 Brønderslev
GEO:57.274623;9.953047
URL:https://jacobtop-tcg.github.io/loppefund/marked/store-broenderslev-marked-broenderslev
END:VEVENT
END:VCALENDAR