BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:plantemarked-ved-familiefest-i-padborg-padborg-2026-08-29@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260829T100000
DTEND;TZID=Europe/Copenhagen:20260829T140000
SUMMARY:Plantemarked ved familiefest i Padborg
LOCATION:Padborg Torvecenter\, Torvegade 6\, Padborg
GEO:54.8258;9.36126
URL:https://jacobtop-tcg.github.io/loppefund/marked/plantemarked-ved-familiefest-i-padborg-padborg
END:VEVENT
END:VCALENDAR