BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:loppemarked-paa-hilleroed-torv-2026-07-05@loppefund.dk
DTSTAMP:20260702T194731Z
DTSTART;TZID=Europe/Copenhagen:20260705T100000
DTEND;TZID=Europe/Copenhagen:20260705T150000
SUMMARY:Loppemarked på Hillerød Torv
LOCATION:På Torvet I Hillerød
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppemarked-paa-hilleroed-torv
END:VEVENT
BEGIN:VEVENT
UID:loppemarked-paa-hilleroed-torv-2026-08-02@loppefund.dk
DTSTAMP:20260702T194731Z
DTSTART;TZID=Europe/Copenhagen:20260802T100000
DTEND;TZID=Europe/Copenhagen:20260802T150000
SUMMARY:Loppemarked på Hillerød Torv
LOCATION:På Torvet I Hillerød
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppemarked-paa-hilleroed-torv
END:VEVENT
BEGIN:VEVENT
UID:loppemarked-paa-hilleroed-torv-2026-09-06@loppefund.dk
DTSTAMP:20260702T194731Z
DTSTART;TZID=Europe/Copenhagen:20260906T100000
DTEND;TZID=Europe/Copenhagen:20260906T150000
SUMMARY:Loppemarked på Hillerød Torv
LOCATION:På Torvet I Hillerød
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppemarked-paa-hilleroed-torv
END:VEVENT
BEGIN:VEVENT
UID:loppemarked-paa-hilleroed-torv-2026-10-04@loppefund.dk
DTSTAMP:20260702T194731Z
DTSTART;TZID=Europe/Copenhagen:20261004T100000
DTEND;TZID=Europe/Copenhagen:20261004T150000
SUMMARY:Loppemarked på Hillerød Torv
LOCATION:På Torvet I Hillerød
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppemarked-paa-hilleroed-torv
END:VEVENT
END:VCALENDAR