BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:vestamager-hoestmarked-2026-begivenheden-kastrup-2026-08-09@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260809T100000
DTEND;TZID=Europe/Copenhagen:20260809T160000
SUMMARY:Vestamager Høstmarked 2026 - Begivenheden
LOCATION:KFUM-Spejderne\, Vestamager\, Ørnereden\, Kastrup
GEO:55.6035;12.5848
URL:https://jacobtop-tcg.github.io/loppefund/marked/vestamager-hoestmarked-2026-begivenheden-kastrup
END:VEVENT
END:VCALENDAR