BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:klodsevent-2026-danmarks-stoerste-lego-loppemarked-soroe-2026-10-10@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20261010T100000
DTEND;TZID=Europe/Copenhagen:20261010T160000
SUMMARY:Klodsevent 2026 - Danmarks største LEGO-loppemarked
LOCATION:Sorø Hallen\, Ringstedvej 20\, Sorø
GEO:55.4394;11.5636
URL:https://jacobtop-tcg.github.io/loppefund/marked/klodsevent-2026-danmarks-stoerste-lego-loppemarked-soroe
END:VEVENT
END:VCALENDAR