BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:haderslev-s-store-loppe-kraemmermarked-haderslev-2026-11-15@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20261115T100000
DTEND;TZID=Europe/Copenhagen:20261115T140000
SUMMARY:Haderslev's store loppe & kræmmermarked
LOCATION:Haderslev Idrætscenter\, Stadionvej 5\, Haderslev
GEO:55.2615;9.48929
URL:https://jacobtop-tcg.github.io/loppefund/marked/haderslev-s-store-loppe-kraemmermarked-haderslev
END:VEVENT
END:VCALENDAR