BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:stumpemarked-paa-sporvejsmuseet-skjoldenaesholm-jystrup-midtsj-2026-07-25@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260725T100000
DTEND;TZID=Europe/Copenhagen:20260725T160000
SUMMARY:Stumpemarked på Sporvejsmuseet Skjoldenæsholm
LOCATION:Skjoldenæsvej 95\, 4174 Jystrup Midtsj\, 4174 Jystrup Midtsj
GEO:55.53196176;11.8497114
URL:https://loppefund.dk/marked/stumpemarked-paa-sporvejsmuseet-skjoldenaesholm-jystrup-midtsj
END:VEVENT
END:VCALENDAR