BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:byttemarked-paa-jaegerspris-bibliotek-jaegerspris-2026-11-07@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20261107T100000
DTEND;TZID=Europe/Copenhagen:20261107T123000
SUMMARY:Byttemarked på Jægerspris Bibliotek
LOCATION:Jægerspris Bibliotek\, Møllevej 100\, Jægerspris
GEO:55.8414;11.9879
URL:https://loppefund.dk/marked/byttemarked-paa-jaegerspris-bibliotek-jaegerspris
END:VEVENT
END:VCALENDAR