BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:horsens-marked-horsens-2026-07-23@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260723T100000
DTEND;TZID=Europe/Copenhagen:20260723T160000
SUMMARY:Horsens Marked
LOCATION:Dyrskuepladsen i Horsens\, Hattingvej 6\, 8700 Horsens
GEO:55.861978;9.823828
URL:https://jacobtop-tcg.github.io/loppefund/marked/horsens-marked-horsens
END:VEVENT
BEGIN:VEVENT
UID:horsens-marked-horsens-2026-07-24@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260724T140000
DTEND;TZID=Europe/Copenhagen:20260724T180000
SUMMARY:Horsens Marked
LOCATION:Dyrskuepladsen i Horsens\, Hattingvej 6\, 8700 Horsens
GEO:55.861978;9.823828
URL:https://jacobtop-tcg.github.io/loppefund/marked/horsens-marked-horsens
END:VEVENT
BEGIN:VEVENT
UID:horsens-marked-horsens-2026-07-25@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260725T090000
DTEND;TZID=Europe/Copenhagen:20260725T170000
SUMMARY:Horsens Marked
LOCATION:Dyrskuepladsen i Horsens\, Hattingvej 6\, 8700 Horsens
GEO:55.861978;9.823828
URL:https://jacobtop-tcg.github.io/loppefund/marked/horsens-marked-horsens
END:VEVENT
BEGIN:VEVENT
UID:horsens-marked-horsens-2026-07-26@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260726T090000
DTEND;TZID=Europe/Copenhagen:20260726T160000
SUMMARY:Horsens Marked
LOCATION:Dyrskuepladsen i Horsens\, Hattingvej 6\, 8700 Horsens
GEO:55.861978;9.823828
URL:https://jacobtop-tcg.github.io/loppefund/marked/horsens-marked-horsens
END:VEVENT
END:VCALENDAR