BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:jul-paa-horsens-2026-11-13@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20261113T140000
DTEND;TZID=Europe/Copenhagen:20261113T200000
SUMMARY:Jul På
LOCATION:Hele FÆNGSLET inde og ude er forvandlet til Julemarked. Masser af indendørs spisepladser.\, Fussingsvej 8\, 8700 Horsens
GEO:55.87405857;9.83630057
URL:https://jacobtop-tcg.github.io/loppefund/marked/jul-paa-horsens
END:VEVENT
BEGIN:VEVENT
UID:jul-paa-horsens-2026-11-14@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20261114T140000
DTEND;TZID=Europe/Copenhagen:20261114T200000
SUMMARY:Jul På
LOCATION:Hele FÆNGSLET inde og ude er forvandlet til Julemarked. Masser af indendørs spisepladser.\, Fussingsvej 8\, 8700 Horsens
GEO:55.87405857;9.83630057
URL:https://jacobtop-tcg.github.io/loppefund/marked/jul-paa-horsens
END:VEVENT
BEGIN:VEVENT
UID:jul-paa-horsens-2026-11-15@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20261115T140000
DTEND;TZID=Europe/Copenhagen:20261115T200000
SUMMARY:Jul På
LOCATION:Hele FÆNGSLET inde og ude er forvandlet til Julemarked. Masser af indendørs spisepladser.\, Fussingsvej 8\, 8700 Horsens
GEO:55.87405857;9.83630057
URL:https://jacobtop-tcg.github.io/loppefund/marked/jul-paa-horsens
END:VEVENT
BEGIN:VEVENT
UID:jul-paa-horsens-2026-11-20@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20261120T140000
DTEND;TZID=Europe/Copenhagen:20261120T200000
SUMMARY:Jul På
LOCATION:Hele FÆNGSLET inde og ude er forvandlet til Julemarked. Masser af indendørs spisepladser.\, Fussingsvej 8\, 8700 Horsens
GEO:55.87405857;9.83630057
URL:https://jacobtop-tcg.github.io/loppefund/marked/jul-paa-horsens
END:VEVENT
BEGIN:VEVENT
UID:jul-paa-horsens-2026-11-21@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20261121T140000
DTEND;TZID=Europe/Copenhagen:20261121T200000
SUMMARY:Jul På
LOCATION:Hele FÆNGSLET inde og ude er forvandlet til Julemarked. Masser af indendørs spisepladser.\, Fussingsvej 8\, 8700 Horsens
GEO:55.87405857;9.83630057
URL:https://jacobtop-tcg.github.io/loppefund/marked/jul-paa-horsens
END:VEVENT
BEGIN:VEVENT
UID:jul-paa-horsens-2026-11-22@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20261122T140000
DTEND;TZID=Europe/Copenhagen:20261122T200000
SUMMARY:Jul På
LOCATION:Hele FÆNGSLET inde og ude er forvandlet til Julemarked. Masser af indendørs spisepladser.\, Fussingsvej 8\, 8700 Horsens
GEO:55.87405857;9.83630057
URL:https://jacobtop-tcg.github.io/loppefund/marked/jul-paa-horsens
END:VEVENT
END:VCALENDAR