BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:bogbyttedag-skanderborg-2026-07-04@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260704T100000
DTEND;TZID=Europe/Copenhagen:20260704T120000
SUMMARY:Bogbyttedag
LOCATION:Skanderborg Bibliotek\, Parkvej 10B\, Skanderborg
GEO:56.0348;9.93277
URL:https://jacobtop-tcg.github.io/loppefund/marked/bogbyttedag-skanderborg
END:VEVENT
BEGIN:VEVENT
UID:bogbyttedag-skanderborg-2026-08-01@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260801T100000
DTEND;TZID=Europe/Copenhagen:20260801T120000
SUMMARY:Bogbyttedag
LOCATION:Skanderborg Bibliotek\, Parkvej 10B\, Skanderborg
GEO:56.0348;9.93277
URL:https://jacobtop-tcg.github.io/loppefund/marked/bogbyttedag-skanderborg
END:VEVENT
BEGIN:VEVENT
UID:bogbyttedag-skanderborg-2026-09-05@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20260905T100000
DTEND;TZID=Europe/Copenhagen:20260905T120000
SUMMARY:Bogbyttedag
LOCATION:Skanderborg Bibliotek\, Parkvej 10B\, Skanderborg
GEO:56.0348;9.93277
URL:https://jacobtop-tcg.github.io/loppefund/marked/bogbyttedag-skanderborg
END:VEVENT
BEGIN:VEVENT
UID:bogbyttedag-skanderborg-2026-10-03@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20261003T100000
DTEND;TZID=Europe/Copenhagen:20261003T120000
SUMMARY:Bogbyttedag
LOCATION:Skanderborg Bibliotek\, Parkvej 10B\, Skanderborg
GEO:56.0348;9.93277
URL:https://jacobtop-tcg.github.io/loppefund/marked/bogbyttedag-skanderborg
END:VEVENT
BEGIN:VEVENT
UID:bogbyttedag-skanderborg-2026-11-07@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20261107T100000
DTEND;TZID=Europe/Copenhagen:20261107T120000
SUMMARY:Bogbyttedag
LOCATION:Skanderborg Bibliotek\, Parkvej 10B\, Skanderborg
GEO:56.0348;9.93277
URL:https://jacobtop-tcg.github.io/loppefund/marked/bogbyttedag-skanderborg
END:VEVENT
BEGIN:VEVENT
UID:bogbyttedag-skanderborg-2026-12-05@loppefund.dk
DTSTAMP:20260702T181533Z
DTSTART;TZID=Europe/Copenhagen:20261205T100000
DTEND;TZID=Europe/Copenhagen:20261205T120000
SUMMARY:Bogbyttedag
LOCATION:Skanderborg Bibliotek\, Parkvej 10B\, Skanderborg
GEO:56.0348;9.93277
URL:https://jacobtop-tcg.github.io/loppefund/marked/bogbyttedag-skanderborg
END:VEVENT
END:VCALENDAR