BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:boerneloppemarked-paa-torvet-i-varde-varde-2026-07-07@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260707T100000
DTEND;TZID=Europe/Copenhagen:20260707T130000
SUMMARY:Børneloppemarked på Torvet i Varde
LOCATION:Torvet i Varde\, Torvet\, 6800 Varde
GEO:55.6201;8.48042
URL:https://loppefund.dk/marked/boerneloppemarked-paa-torvet-i-varde-varde
END:VEVENT
BEGIN:VEVENT
UID:boerneloppemarked-paa-torvet-i-varde-varde-2026-07-14@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260714T100000
DTEND;TZID=Europe/Copenhagen:20260714T130000
SUMMARY:Børneloppemarked på Torvet i Varde
LOCATION:Torvet i Varde\, Torvet\, 6800 Varde
GEO:55.6201;8.48042
URL:https://loppefund.dk/marked/boerneloppemarked-paa-torvet-i-varde-varde
END:VEVENT
BEGIN:VEVENT
UID:boerneloppemarked-paa-torvet-i-varde-varde-2026-07-21@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260721T100000
DTEND;TZID=Europe/Copenhagen:20260721T130000
SUMMARY:Børneloppemarked på Torvet i Varde
LOCATION:Torvet i Varde\, Torvet\, 6800 Varde
GEO:55.6201;8.48042
URL:https://loppefund.dk/marked/boerneloppemarked-paa-torvet-i-varde-varde
END:VEVENT
BEGIN:VEVENT
UID:boerneloppemarked-paa-torvet-i-varde-varde-2026-07-28@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260728T100000
DTEND;TZID=Europe/Copenhagen:20260728T130000
SUMMARY:Børneloppemarked på Torvet i Varde
LOCATION:Torvet i Varde\, Torvet\, 6800 Varde
GEO:55.6201;8.48042
URL:https://loppefund.dk/marked/boerneloppemarked-paa-torvet-i-varde-varde
END:VEVENT
BEGIN:VEVENT
UID:boerneloppemarked-paa-torvet-i-varde-varde-2026-08-04@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260804T100000
DTEND;TZID=Europe/Copenhagen:20260804T130000
SUMMARY:Børneloppemarked på Torvet i Varde
LOCATION:Torvet i Varde\, Torvet\, 6800 Varde
GEO:55.6201;8.48042
URL:https://loppefund.dk/marked/boerneloppemarked-paa-torvet-i-varde-varde
END:VEVENT
END:VCALENDAR