BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:kraemmermarked-i-soeborg-ved-gilleleje-soeborg-3250-gilleleje-3250-gilleleje-2026-07-19@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260719T100000
DTEND;TZID=Europe/Copenhagen:20260719T160000
SUMMARY:Kræmmermarked i Søborg ved Gilleleje
LOCATION:Boldbanen ved Søborg Forsamlingshus\, Bygaden 7\, Søborg\, 3250 Gilleleje\, Bygaden 7\, 3250 Søborg\, 3250 Gilleleje\, 3250 Gilleleje
GEO:55.95;12.15
URL:https://loppefund.dk/marked/kraemmermarked-i-soeborg-ved-gilleleje-soeborg-3250-gilleleje-3250-gilleleje
END:VEVENT
END:VCALENDAR