BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:havemarked-i-vester-hassing-bypark-vodskov-2026-08-16@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260816T130000
DTEND;TZID=Europe/Copenhagen:20260816T160000
SUMMARY:Havemarked i Vester Hassing bypark
LOCATION:Vester Hassing Bypark\, Rolighedsvej 29\, Vodskov
GEO:57.0705;10.1266
URL:https://jacobtop-tcg.github.io/loppefund/marked/havemarked-i-vester-hassing-bypark-vodskov
END:VEVENT
END:VCALENDAR