BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:loppemarked-paa-islands-brygge-2026-08-23@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260823T100000
DTEND;TZID=Europe/Copenhagen:20260823T150000
SUMMARY:Loppemarked på Islands Brygge
LOCATION:Kulturhuset Islands Brygge
URL:https://loppefund.dk/marked/loppemarked-paa-islands-brygge
END:VEVENT
BEGIN:VEVENT
UID:loppemarked-paa-islands-brygge-2026-09-06@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260906T100000
DTEND;TZID=Europe/Copenhagen:20260906T150000
SUMMARY:Loppemarked på Islands Brygge
LOCATION:Kulturhuset Islands Brygge
URL:https://loppefund.dk/marked/loppemarked-paa-islands-brygge
END:VEVENT
BEGIN:VEVENT
UID:loppemarked-paa-islands-brygge-2026-09-27@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260927T100000
DTEND;TZID=Europe/Copenhagen:20260927T150000
SUMMARY:Loppemarked på Islands Brygge
LOCATION:Kulturhuset Islands Brygge
URL:https://loppefund.dk/marked/loppemarked-paa-islands-brygge
END:VEVENT
BEGIN:VEVENT
UID:loppemarked-paa-islands-brygge-2026-10-11@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20261011T100000
DTEND;TZID=Europe/Copenhagen:20261011T150000
SUMMARY:Loppemarked på Islands Brygge
LOCATION:Kulturhuset Islands Brygge
URL:https://loppefund.dk/marked/loppemarked-paa-islands-brygge
END:VEVENT
END:VCALENDAR