BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:design-julemarked-paa-holmegaard-vaerk-holmegaard-2026-11-07@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20261107T100000
DTEND;TZID=Europe/Copenhagen:20261107T160000
SUMMARY:Design-julemarked på Holmegaard Værk
LOCATION:Holmegaard Værk\, Glasværksvej 55\, Holmegaard
GEO:55.2867;11.8151
URL:https://jacobtop-tcg.github.io/loppefund/marked/design-julemarked-paa-holmegaard-vaerk-holmegaard
END:VEVENT
BEGIN:VEVENT
UID:design-julemarked-paa-holmegaard-vaerk-holmegaard-2026-11-08@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20261108T100000
DTEND;TZID=Europe/Copenhagen:20261108T160000
SUMMARY:Design-julemarked på Holmegaard Værk
LOCATION:Holmegaard Værk\, Glasværksvej 55\, Holmegaard
GEO:55.2867;11.8151
URL:https://jacobtop-tcg.github.io/loppefund/marked/design-julemarked-paa-holmegaard-vaerk-holmegaard
END:VEVENT
BEGIN:VEVENT
UID:design-julemarked-paa-holmegaard-vaerk-holmegaard-2026-11-14@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20261114T100000
DTEND;TZID=Europe/Copenhagen:20261114T160000
SUMMARY:Design-julemarked på Holmegaard Værk
LOCATION:Holmegaard Værk\, Glasværksvej 55\, Holmegaard
GEO:55.2867;11.8151
URL:https://jacobtop-tcg.github.io/loppefund/marked/design-julemarked-paa-holmegaard-vaerk-holmegaard
END:VEVENT
BEGIN:VEVENT
UID:design-julemarked-paa-holmegaard-vaerk-holmegaard-2026-11-15@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20261115T100000
DTEND;TZID=Europe/Copenhagen:20261115T160000
SUMMARY:Design-julemarked på Holmegaard Værk
LOCATION:Holmegaard Værk\, Glasværksvej 55\, Holmegaard
GEO:55.2867;11.8151
URL:https://jacobtop-tcg.github.io/loppefund/marked/design-julemarked-paa-holmegaard-vaerk-holmegaard
END:VEVENT
END:VCALENDAR