BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:julemarked-i-lellinge-lellinge-2026-11-21@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20261121T100000
DTEND;TZID=Europe/Copenhagen:20261121T150000
SUMMARY:Julemarked i Lellinge
LOCATION:Baneledet 1\, 4600 Lellinge
GEO:55.46504606;12.10794301
URL:https://loppefund.dk/marked/julemarked-i-lellinge-lellinge
END:VEVENT
BEGIN:VEVENT
UID:julemarked-i-lellinge-lellinge-2026-11-22@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20261122T100000
DTEND;TZID=Europe/Copenhagen:20261122T150000
SUMMARY:Julemarked i Lellinge
LOCATION:Baneledet 1\, 4600 Lellinge
GEO:55.46504606;12.10794301
URL:https://loppefund.dk/marked/julemarked-i-lellinge-lellinge
END:VEVENT
END:VCALENDAR