BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:ebeltoft-sommerfest-og-kraemmermarked-ebeltoft-2026-07-16@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260716T100000
DTEND;TZID=Europe/Copenhagen:20260716T160000
SUMMARY:Ebeltoft Sommerfest og Kræmmermarked
LOCATION:Strandengen efter Campingpladsen\, Ndr. Strandvej 19\, 8400 Ebeltoft
GEO:56.207032;10.67849
URL:https://jacobtop-tcg.github.io/loppefund/marked/ebeltoft-sommerfest-og-kraemmermarked-ebeltoft
END:VEVENT
BEGIN:VEVENT
UID:ebeltoft-sommerfest-og-kraemmermarked-ebeltoft-2026-07-17@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;VALUE=DATE:20260717
SUMMARY:Ebeltoft Sommerfest og Kræmmermarked
LOCATION:Strandengen efter Campingpladsen\, Ndr. Strandvej 19\, 8400 Ebeltoft
GEO:56.207032;10.67849
URL:https://jacobtop-tcg.github.io/loppefund/marked/ebeltoft-sommerfest-og-kraemmermarked-ebeltoft
END:VEVENT
BEGIN:VEVENT
UID:ebeltoft-sommerfest-og-kraemmermarked-ebeltoft-2026-07-18@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;VALUE=DATE:20260718
SUMMARY:Ebeltoft Sommerfest og Kræmmermarked
LOCATION:Strandengen efter Campingpladsen\, Ndr. Strandvej 19\, 8400 Ebeltoft
GEO:56.207032;10.67849
URL:https://jacobtop-tcg.github.io/loppefund/marked/ebeltoft-sommerfest-og-kraemmermarked-ebeltoft
END:VEVENT
BEGIN:VEVENT
UID:ebeltoft-sommerfest-og-kraemmermarked-ebeltoft-2026-07-19@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260719T110000
DTEND;TZID=Europe/Copenhagen:20260719T180000
SUMMARY:Ebeltoft Sommerfest og Kræmmermarked
LOCATION:Strandengen efter Campingpladsen\, Ndr. Strandvej 19\, 8400 Ebeltoft
GEO:56.207032;10.67849
URL:https://jacobtop-tcg.github.io/loppefund/marked/ebeltoft-sommerfest-og-kraemmermarked-ebeltoft
END:VEVENT
END:VCALENDAR