BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:bagagerumsmarked-bjerringbro-2026-08-15@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;TZID=Europe/Copenhagen:20260815T090000
DTEND;TZID=Europe/Copenhagen:20260815T130000
SUMMARY:Bagagerumsmarked
LOCATION:Torvegade\, Torvegade\, Bjerringbro
GEO:56.3756;9.65793
URL:https://jacobtop-tcg.github.io/loppefund/marked/bagagerumsmarked-bjerringbro
END:VEVENT
BEGIN:VEVENT
UID:bagagerumsmarked-bjerringbro-2026-09-19@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;VALUE=DATE:20260919
SUMMARY:Bagagerumsmarked
LOCATION:Torvegade\, Torvegade\, Bjerringbro
GEO:56.3756;9.65793
URL:https://jacobtop-tcg.github.io/loppefund/marked/bagagerumsmarked-bjerringbro
END:VEVENT
BEGIN:VEVENT
UID:bagagerumsmarked-bjerringbro-2026-10-17@loppefund.dk
DTSTAMP:20260702T194730Z
DTSTART;VALUE=DATE:20261017
SUMMARY:Bagagerumsmarked
LOCATION:Torvegade\, Torvegade\, Bjerringbro
GEO:56.3756;9.65793
URL:https://jacobtop-tcg.github.io/loppefund/marked/bagagerumsmarked-bjerringbro
END:VEVENT
END:VCALENDAR