BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:svoemmehalskvarterets-loppemarked-st-t-h-2000-frederiksberg-2026-09-06@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260906T100000
DTEND;TZID=Europe/Copenhagen:20260906T150000
SUMMARY:Svømmehalskvarterets loppemarked
LOCATION:Gårdene i Svømmehalskvarteret på Frederiksberg byder velkommen!\, Roarsvej 14\, 2000 St.t.h.\, 2000 Frederiksberg
GEO:55.67945641;12.51562935
URL:https://jacobtop-tcg.github.io/loppefund/marked/svoemmehalskvarterets-loppemarked-st-t-h-2000-frederiksberg
END:VEVENT
END:VCALENDAR