BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:bellahoej-kraemmermarked-sept-koebenhavn-nv-2026-09-04@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260904T100000
DTEND;TZID=Europe/Copenhagen:20260904T230000
SUMMARY:Bellahøj Kræmmermarked (sept.)
LOCATION:Indgang fra Bellahøjvej\, Hvidkildevej og Borups Allé\, Hvidkildevej 66\, 2400 København NV
GEO:55.7008;12.5116
URL:https://jacobtop-tcg.github.io/loppefund/marked/bellahoej-kraemmermarked-sept-koebenhavn-nv
END:VEVENT
BEGIN:VEVENT
UID:bellahoej-kraemmermarked-sept-koebenhavn-nv-2026-09-05@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260905T100000
DTEND;TZID=Europe/Copenhagen:20260905T230000
SUMMARY:Bellahøj Kræmmermarked (sept.)
LOCATION:Indgang fra Bellahøjvej\, Hvidkildevej og Borups Allé\, Hvidkildevej 66\, 2400 København NV
GEO:55.7008;12.5116
URL:https://jacobtop-tcg.github.io/loppefund/marked/bellahoej-kraemmermarked-sept-koebenhavn-nv
END:VEVENT
BEGIN:VEVENT
UID:bellahoej-kraemmermarked-sept-koebenhavn-nv-2026-09-06@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260906T100000
DTEND;TZID=Europe/Copenhagen:20260906T180000
SUMMARY:Bellahøj Kræmmermarked (sept.)
LOCATION:Indgang fra Bellahøjvej\, Hvidkildevej og Borups Allé\, Hvidkildevej 66\, 2400 København NV
GEO:55.7008;12.5116
URL:https://jacobtop-tcg.github.io/loppefund/marked/bellahoej-kraemmermarked-sept-koebenhavn-nv
END:VEVENT
END:VCALENDAR