BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:kom-til-vikingemarked-paa-bork-vikingehavn-hemmet-2026-08-07@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260807T100000
DTEND;TZID=Europe/Copenhagen:20260807T170000
SUMMARY:Kom til vikingemarked på Bork Vikingehavn
LOCATION:Bork Vikingehavn\, Vikingevej 7\, Hemmet
GEO:55.8371;8.26609
URL:https://loppefund.dk/marked/kom-til-vikingemarked-paa-bork-vikingehavn-hemmet
END:VEVENT
BEGIN:VEVENT
UID:kom-til-vikingemarked-paa-bork-vikingehavn-hemmet-2026-08-08@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260808T100000
DTEND;TZID=Europe/Copenhagen:20260808T170000
SUMMARY:Kom til vikingemarked på Bork Vikingehavn
LOCATION:Bork Vikingehavn\, Vikingevej 7\, Hemmet
GEO:55.8371;8.26609
URL:https://loppefund.dk/marked/kom-til-vikingemarked-paa-bork-vikingehavn-hemmet
END:VEVENT
BEGIN:VEVENT
UID:kom-til-vikingemarked-paa-bork-vikingehavn-hemmet-2026-08-09@loppefund.dk
DTSTAMP:20260702T162536Z
DTSTART;TZID=Europe/Copenhagen:20260809T100000
DTEND;TZID=Europe/Copenhagen:20260809T170000
SUMMARY:Kom til vikingemarked på Bork Vikingehavn
LOCATION:Bork Vikingehavn\, Vikingevej 7\, Hemmet
GEO:55.8371;8.26609
URL:https://loppefund.dk/marked/kom-til-vikingemarked-paa-bork-vikingehavn-hemmet
END:VEVENT
END:VCALENDAR