BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:loppemarked-ved-skippers-bistro-fjordens-dag-holbaek-2026-08-16@loppefund.dk
DTSTAMP:20260702T163051Z
DTSTART;TZID=Europe/Copenhagen:20260816T110000
DTEND;TZID=Europe/Copenhagen:20260816T170000
SUMMARY:Loppemarked ved Skippers Bistro - Fjordens dag
LOCATION:Skippers Bistro\, Strandmøllevej 247\, Holbæk
GEO:55.7212;11.7572
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppemarked-ved-skippers-bistro-fjordens-dag-holbaek
END:VEVENT
END:VCALENDAR