BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Loppefund//DA
BEGIN:VEVENT
UID:loppemarked-broenshoej-torv-2026-07-25@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260725T090000
DTEND;TZID=Europe/Copenhagen:20260725T150000
SUMMARY:Loppemarked – Brønshøj Torv
LOCATION:Loppemarked - Brønshøj Torv
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppemarked-broenshoej-torv
END:VEVENT
BEGIN:VEVENT
UID:loppemarked-broenshoej-torv-2026-08-01@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260801T090000
DTEND;TZID=Europe/Copenhagen:20260801T150000
SUMMARY:Loppemarked – Brønshøj Torv
LOCATION:Loppemarked - Brønshøj Torv
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppemarked-broenshoej-torv
END:VEVENT
BEGIN:VEVENT
UID:loppemarked-broenshoej-torv-2026-08-29@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260829T090000
DTEND;TZID=Europe/Copenhagen:20260829T150000
SUMMARY:Loppemarked – Brønshøj Torv
LOCATION:Loppemarked - Brønshøj Torv
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppemarked-broenshoej-torv
END:VEVENT
BEGIN:VEVENT
UID:loppemarked-broenshoej-torv-2026-09-05@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260905T090000
DTEND;TZID=Europe/Copenhagen:20260905T150000
SUMMARY:Loppemarked – Brønshøj Torv
LOCATION:Loppemarked - Brønshøj Torv
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppemarked-broenshoej-torv
END:VEVENT
BEGIN:VEVENT
UID:loppemarked-broenshoej-torv-2026-09-26@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20260926T090000
DTEND;TZID=Europe/Copenhagen:20260926T150000
SUMMARY:Loppemarked – Brønshøj Torv
LOCATION:Loppemarked - Brønshøj Torv
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppemarked-broenshoej-torv
END:VEVENT
BEGIN:VEVENT
UID:loppemarked-broenshoej-torv-2026-10-03@loppefund.dk
DTSTAMP:20260702T181534Z
DTSTART;TZID=Europe/Copenhagen:20261003T090000
DTEND;TZID=Europe/Copenhagen:20261003T150000
SUMMARY:Loppemarked – Brønshøj Torv
LOCATION:Loppemarked - Brønshøj Torv
URL:https://jacobtop-tcg.github.io/loppefund/marked/loppemarked-broenshoej-torv
END:VEVENT
END:VCALENDAR